<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="image/favicon.png">
    <title>AFC</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<header>
    <div class="content">
        <div class="logo">
            <a href="index.html">
                <img src="image/AFC-Logo-White.svg" alt="logo">
            </a>
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="#about">About us</a></li>
                    <li><a href="#network">Our Network</a></li>
                    <li><a href="#advantages">Our Advantages</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="button-survey">
            <a href="#survey">Take Survey</a>
        </div>
        <div class=" button-mobile-menu">
            <span class="icon">
                <span></span>
                <span></span>
                <span></span>
            </span>
        </div>
    </div>
    <div class="mobile-content">
        <div class="mobile-content-menu">
            <div class="logo">
                <a href="#">
                    <img src="image/AFC-Logo-Dark.svg" alt="logo">
                </a>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="#about">About us</a></li>
                        <li><a href="#network">Our Network</a></li>
                        <li><a href="#advantages">Our Advantages</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="button-survey">
            <a href="#survey">Take Survey</a>
        </div>
    </div>
</header>
<div class="banner">
    <div class="background">
        <img src="image/banner.png" alt="image">
    </div>
    <div class="banner-content">
        <h1>
            <span>Welcome to</span>
            Anti-Fraud Centre: Defending Against
            <span>Online Financial Fraud</span>
        </h1>
        <h2>Empowering Victims, Preventing Scams</h2>
        <p>Recognize it, Report it, STOP IT!</p>
    </div>
    <div class="logo-slider-wrap">
        <h3>We Collaborate With</h3>
        <div class="logo-slider">
            <div class="scroller" data-speed="fast">
                <ul class="tag-list scroller__inner">
                    <li class="list-item">
                        <img src="image/logo-slider-1.svg" alt="logo">
                    </li>
                    <li class="list-item">
                        <img src="image/logo-slider-2.svg" alt="logo">
                    </li>
                    <li class="list-item">
                        <img src="image/logo-slider-3.svg" alt="logo">
                    </li>
                    <li class="list-item">
                        <img src="image/logo-slider-4.svg" alt="logo">
                    </li>
                    <li class="list-item">
                        <img src="image/logo-slider-5.svg" alt="logo">
                    </li>
                    <li class="list-item">
                        <img src="image/logo-slider-6.svg" alt="logo">
                    </li>
                    <li class="list-item">
                        <img src="image/logo-slider-7.svg" alt="logo">
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<main>
    <div class="af-center" id="about">
        <h2>What’s the Anti-Fraud Centre?</h2>
        <p>Financial fraud has become an unfortunate reality for many people. We started the Anti-Fraud Centre 5 years ago, as
            we witnessed firsthand the devastating impact of these deceptive practices.</p>
    </div>
    <div class="specialize-mission">
        <div class="mission">
            <div class="our_mission">
                <h3>Our Mission</h3>
                <p>
                    Every day, we receive numerous reports detailing the toll of online financial fraud. Whether it's
                    through sophisticated scams or deceitful tactics, individuals find themselves ensnared in deception.
                    That is why we ran a questionnaire to study the frequency and nature of financial fraud instances.
                </p>
                <h3>We Aim To</h3>
                <div class="aim-list">
                    <div class="aim-list-item">
                        <div class="aim-title">
                            <img src="image/aim-1.svg" alt="circle">
                            <h4>Collect</h4>
                        </div>
                        <div class="aim-text">
                            <p>statistical data about financial fraud cases</p>
                        </div>
                    </div>
                    <div class="aim-list-item">
                        <div class="aim-title">
                            <img src="image/aim-2.svg" alt="circle">
                            <h4>Empower</h4>
                        </div>
                        <div class="aim-text">
                            <p>and educate individuals</p>
                        </div>
                    </div>
                    <div class="aim-list-item">
                        <div class="aim-title">
                            <img src="image/aim-3.svg" alt="circle">
                            <h4>Arm</h4>
                        </div>
                        <div class="aim-text">
                            <p>them with the knowledge and resources needed to detect financial fraud</p>
                        </div>
                    </div>
                    <div class="aim-list-item">
                        <div class="aim-title">
                            <img src="image/aim-4.svg" alt="circle">
                            <h4>Recover</h4>
                        </div>
                        <div class="aim-text">
                            <p>our clients’ money </p>
                        </div>
                    </div>
                    <div class="aim-list-item">
                        <div class="aim-title">
                            <img src="image/aim-5.svg" alt="circle">
                            <h4>Prevent</h4>
                        </div>
                        <div class="aim-text">
                            <p>financial fraud</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="specialize">
            <h3>Frauds We Specialize In</h3>
            <div class="specialize-list">
                <div class="specialize-list-item">
                    <div class="image">
                        <img src="image/specialize-1.svg" alt="icon">
                    </div>
                    <div class="text">
                        <h4>Crypto Investments</h4>
                        <p>Regain control over your investments and mitigate losses incurred through fraudulent
                            cryptocurrency schemes</p>
                    </div>
                </div>
                <div class="specialize-list-item">
                    <div class="image">
                        <img src="image/specialize-2.svg" alt="icon">
                    </div>
                    <div class="text">
                        <h4>Forex Trading </h4>
                        <p>Find restitution for losses suffered due to deceitful forex trading practices, safeguarding
                            your financial assets</p>
                    </div>
                </div>
                <div class="specialize-list-item">
                    <div class="image">
                        <img src="image/specialize-3.svg" alt="icon">
                    </div>
                    <div class="text">
                        <h4>Romance</h4>
                        <p>Fight romance scams with our expert assistance, reclaiming your financial resources and
                            emotional well-being</p>
                    </div>
                </div>
                <div class="specialize-list-item">
                    <div class="image">
                        <img src="image/specialize-4.svg" alt="icon">
                    </div>
                    <div class="text">
                        <h4>Phone</h4>
                        <p>Counter the tactics of malicious phone scammers, reclaiming your peace of mind and financial
                            stability</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="contribute">
        <h2>
            Contribute to the anti-fraud activity
            <span>by filling out our survey</span>
        </h2>
        <p>Contribute to the anti-fraud activity by filling out our survey</p>
        <div class="button-survey">
            <a href="#survey">Take Survey</a>
        </div>
    </div>
    <div class="collaborative" id="network">
        <h2>Our Collaborative Network</h2>
        <p>Our commitment to combating financial fraud extends beyond borders.  We are proud to collaborate with
            globally-acknowledged organizations, including:</p>
        <div class="collaborative-content">
            <div class="collaborative-content-block">
                <div class="collaborative-list">
                    <div class="collaborative-list-item">
                        <a href="https://www.acfe.com/fraud-resources.aspx" target="_blank" rel="nofollow">Association
                            of Certified Fraud Examiners</a>
                    </div>
                    <div class="collaborative-list-item">
                        <a href="https://www.gcffc.org/" target="_blank" rel="nofollow"> The Global Coalition to Fight
                            Financial Crime</a>
                    </div>
                    <div class="collaborative-list-item">
                        <a href="https://www.interpol.int/" target="_blank" rel="nofollow">Interpol — Fraud
                            Awareness</a>
                    </div>
                    <div class="collaborative-list-item">
                        <a href="https://www.worldbank.org/en/home" target="_blank" rel="nofollow">World Bank Group</a>
                    </div>
                    <div class="collaborative-list-item">
                        <a href="https://www.adb.org/who-we-are/integrity" target="_blank" rel="nofollow">Asian
                            Development Bank (ADB)</a>
                    </div>
                    <div class="collaborative-list-item">
                        <a href="https://www.bis.org/bcbs/" target="_blank" rel="nofollow">The Basel Committee</a>
                    </div>
                    <div class="collaborative-list-item">
                        <a href="https://www.fatf-gafi.org/en/home.html" target="_blank" rel="nofollow">Financial Action
                            Task Force (FATF)</a>
                    </div>
                    <div class="collaborative-list-item">
                        <a href="https://www.adb.org/who-we-are/integrity" target="_blank" rel="nofollow">Asian
                            Development Bank (ADB)</a>
                    </div>
                </div>
                <p>This network enables us to stay abreast of evolving fraud tactics, ensuring a proactive approach to
                    prevention and protection.</p>
                <div class="fill">
                    <p>
                    <span class="button-survey">
                        <a href="#survey">
                            Fill in the questionnaire
                        </a>
                    </span>
                        on this page and contribute to these
                        organizations’ activities in fighting and preventing any possible financial fraud!
                    </p>
                </div>
            </div>
            <div class="collaborative-logos">
                <div class="logo-item">
                    <img src="image/collaborative-1.svg" alt="logo">
                </div>
                <div class="logo-item">
                    <img src="image/collaborative-2.svg" alt="logo">
                </div>
                <div class="logo-item">
                    <img src="image/collaborative-3.svg" alt="logo">
                </div>
                <div class="logo-item">
                    <img src="image/collaborative-4.svg" alt="logo">
                </div>
                <div class="logo-item">
                    <img src="image/collaborative-5.svg" alt="logo">
                </div>
                <div class="logo-item">
                    <img src="image/collaborative-6.svg" alt="logo">
                </div>
                <div class="logo-item">
                    <img src="image/collaborative-7.svg" alt="logo">
                </div>
            </div>
        </div>
    </div>
    <div class="advantages" id="advantages">
        <h2>Top Advantages of <span>Anti-Fraud Centre</span></h2>
        <div class="advantages-list">
            <div class="advantages-list-item">
                <img src="image/advantages-1.png" alt="icon">
                <h3>Expert Guidance</h3>
                <p>Access expert guidance from seasoned professionals with extensive experience in fraud detection and
                    prevention</p>
            </div>
            <div class="advantages-list-item">
                <img src="image/advantages-2.png" alt="icon">
                <h3>Global Reach</h3>
                <p>Benefit from our extensive network and partnerships spanning multiple jurisdictions, ensuring
                    comprehensive protection regardless of location</p>
            </div>
            <div class="advantages-list-item">
                <img src="image/advantages-3.png" alt="icon">
                <h3>Tailored Solutions</h3>
                <p>Receive personalized solutions tailored to your unique circumstances, helping you navigate fraud
                    recovery complexities with confidence</p>
            </div>
            <div class="advantages-list-item">
                <img src="image/advantages-4.png" alt="">
                <h3>Proactive Approach</h3>
                <p>Stay one step ahead of fraudsters with our proactive approach to fraud prevention, leveraging
                    cutting-edge technology and strategic partnerships</p>
            </div>

        </div>
    </div>
    <div class="survey">
        <div class="survey-help">
            <h2>Help Us Prevent Financial Fraud</h2>
            <p>Your participation is crucial in our mission to combat online financial fraud. If you suffered from any
                kind
                of financial fraud on the web, share your experiences to empower other victims and prevent scams!</p>
        </div>
        <div class="slider" id="survey">
            <div class="stepper" id="contact">
                <div class="step step-1 slide active">
                    <div class="content">
                        <div class="list-wrap">
                            <div class="list-title">
                                <h2>Take Our Survey</h2>
                                <p>Take the first step in safeguarding your financial future by filling out our survey*
                                    today.</p>
                                <p>*Filling out this questionnaire is fully voluntary.</p>
                            </div>
                            <ul class="list">
                                <h3>What financial activity were you involved in during the fraud incident?</h3>
                                <li class="list-item">Crypto investments</li>
                                <li class="list-item">Forex trading</li>
                                <li class="list-item">Romance scam</li>
                                <li class="list-item">Phone scammers</li>
                                <li class="list-item">Other</li>
                            </ul>
                            <p class="error-message"></p>
                            <div class="dots-container">
                                <div class="button">
                                    <a class="next-button">Next</a>
                                </div>
                                <div class="current-step">1/6</div>
                                <div class="dots">
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                </div>
                            </div>
                            <img class="book" src="image/book.svg" alt="image">
                        </div>
                        <div class="contact-us" id="contact-1">
                            <h3>Contact Us</h3>
                            <p>Prefer a more personal touch? Simply leave your contact details, and our dedicated
                                manager will reach out to you directly.</p>
                            <div class="link">
                                <a href="#">Contact us</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="step step-2 slide">
                    <div class="content">
                        <div class="list-wrap">
                            <div class="list-title">
                                <h2>Take Our Survey</h2>
                                <p>Take the first step in safeguarding your financial future by filling out our survey*
                                    today.</p>
                                <p>*Filling out this questionnaire is fully voluntary.</p>
                            </div>
                            <ul class="list">
                                <h3>When did the incident take place?</h3>
                                <li class="list-item">Less than a month ago</li>
                                <li class="list-item">1 to 6 months ago</li>
                                <li class="list-item">6 months to a year ago</li>
                                <li class="list-item">More than 1 year ago</li>
                            </ul>
                            <p class="error-message"></p>
                            <div class="dots-container">
                                <div class="button">
                                    <a class="next-button">Next</a>
                                </div>
                                <div class="current-step">2/6</div>
                                <div class="dots">
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                </div>
                            </div>
                            <img class="book" src="image/book.svg" alt="image">
                        </div>
                        <div class="contact-us" id="contact-2">
                            <h3>Contact Us</h3>
                            <p>Prefer a more personal touch? Simply leave your contact details, and our dedicated
                                manager will reach out to you directly.</p>
                            <div class="link">
                                <a href="#">Contact us</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="step step-3 slide">
                    <div class="content">
                        <div class="list-wrap">
                            <div class="list-title">
                                <h2>Take Our Survey</h2>
                                <p>Take the first step in safeguarding your financial future by filling out our survey*
                                    today.</p>
                                <p>*Filling out this questionnaire is fully voluntary.</p>
                            </div>
                            <ul class="list">
                                <h3>How much monetary loss did you incur?</h3>
                                <li class="list-item">Up to $5,000</li>
                                <li class="list-item">$5,000 – $10,000</li>
                                <li class="list-item">$10,000 – $25,000</li>
                                <li class="list-item">$25,000 – $50,000</li>
                                <li class="list-item">Over $50,000</li>
                            </ul>
                            <p class="error-message"></p>
                            <div class="dots-container">
                                <div class="button">
                                    <a class="next-button">Next</a>
                                </div>
                                <div class="current-step">3/6</div>
                                <div class="dots">
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                </div>
                            </div>
                            <img class="book" src="image/book.svg" alt="image">
                        </div>
                        <div class="contact-us" id="contact-3">
                            <h3>Contact Us</h3>
                            <p>Prefer a more personal touch? Simply leave your contact details, and our dedicated
                                manager will reach out to you directly.</p>
                            <div class="link">
                                <a href="#">Contact us</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="step step-4 slide">
                    <div class="content">
                        <div class="list-wrap">
                            <div class="list-title">
                                <h2>Take Our Survey</h2>
                                <p>Take the first step in safeguarding your financial future by filling out our survey*
                                    today.</p>
                                <p>*Filling out this questionnaire is fully voluntary.</p>
                            </div>
                            <ul class="list">
                                <h3>What is your current employment status?</h3>
                                <li class="list-item">Employed</li>
                                <li class="list-item">Unemployed</li>
                                <li class="list-item">Student</li>
                                <li class="list-item">Retired</li>
                            </ul>
                            <p class="error-message"></p>
                            <div class="dots-container">
                                <div class="button">
                                    <a class="next-button">Next</a>
                                </div>
                                <div class="current-step">4/6</div>
                                <div class="dots">
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                </div>
                            </div>
                            <img class="book" src="image/book.svg" alt="image">
                        </div>
                        <div class="contact-us" id="contact-4">
                            <h3>Contact Us</h3>
                            <p>Prefer a more personal touch? Simply leave your contact details, and our dedicated
                                manager will reach out to you directly.</p>
                            <div class="link">
                                <a href="#">Contact us</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="step step-5 slide">
                    <div class="content">
                        <div class="list-wrap">
                            <div class="list-title">
                                <h2>Take Our Survey</h2>
                                <p>Take the first step in safeguarding your financial future by filling out our survey*
                                    today.</p>
                                <p>*Filling out this questionnaire is fully voluntary.</p>
                            </div>
                            <ul class="list">
                                <h3>From which financial source did you lose the funds?</h3>
                                <li class="list-item">Savings</li>
                                <li class="list-item">Salary/Pension</li>
                                <li class="list-item">Bank loan</li>
                                <li class="list-item">Borrowed money</li>
                            </ul>
                            <p class="error-message"></p>
                            <div class="dots-container">
                                <div class="button">
                                    <a class="next-button">Next</a>
                                </div>
                                <div class="current-step">5/6</div>
                                <div class="dots">
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                </div>
                            </div>
                            <img class="book" src="image/book.svg" alt="image">
                        </div>
                        <div class="contact-us" id="contact-5">
                            <h3>Contact Us</h3>
                            <p>Prefer a more personal touch? Simply leave your contact details, and our dedicated
                                manager will reach out to you directly.</p>
                            <div class="link">
                                <a href="#">Contact us</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="step step-6 slide">
                    <div class="content">
                        <div class="list-wrap">
                            <div class="list-title">
                                <h2>Take Our Survey</h2>
                                <p>Take the first step in safeguarding your financial future by filling out our survey*
                                    today.</p>
                                <p>*Filling out this questionnaire is fully voluntary.</p>
                            </div>
                            <ul class="list">
                                <h3>What is your age group?</h3>
                                <li class="list-item">35–45</li>
                                <li class="list-item">46–56</li>
                                <li class="list-item">57–64</li>
                                <li class="list-item">65+</li>
                            </ul>
                            <p class="error-message"></p>
                            <div class="dots-container">
                                <div class="button">
                                    <a class="next-button">Next</a>
                                </div>
                                <div class="current-step">6/6</div>
                                <div class="dots">
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                </div>
                            </div>
                            <img class="book" src="image/book.svg" alt="image">
                        </div>
                        <div class="contact-us" id="contact-6">
                            <h3>Contact Us</h3>
                            <p>Prefer a more personal touch? Simply leave your contact details, and our dedicated
                                manager will reach out to you directly.</p>
                            <div class="link">
                                <a href="#">Contact us</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="step step-7 form slide ">
                    <div class="content">
                        <div class="list-wrap">
                            <div class="list-title">
                                <h2>Take Our Survey</h2>
                                <p>Take the first step in safeguarding your financial future by filling out our survey*
                                    today.</p>
                                <p>*Filling out this questionnaire is fully voluntary.</p>
                            </div>
                            <div class="form">
                                <h3>Your Contact Details</h3>
                                <form class="dr-form" data-id="form" data-lang="cz">
                                    <div class="form-group name">
                                        <div class="form-group-item">
                                            <input oninput="validateFirstName(this)" required=""
                                                   class="form__input first-name"
                                                   name="first_name" placeholder="First name">
                                            <div class="error f-name" data-error-status="inactive"
                                                 data-for-error="first_name">
                                                Yours first name is too short (at least 2 characters)
                                            </div>
                                        </div>
                                        <div class="form-group-item">
                                            <input oninput="validateLastName(this)" required=""
                                                   class="form__input last-name"
                                                   name="last_name" placeholder="Last Name">
                                            <div class="error l-name" data-error-status="inactive"
                                                 data-for-error="last_name">
                                                Yours last name is too short (at least 2 characters)
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group email">
                                        <input oninput="validateEmail(this)" required="" class="form__input email"
                                               name="email"
                                               placeholder="E-mail">
                                        <div class="error email" data-error-status="inactive" data-for-error="email">
                                            Enter your email address Enter please your real email address
                                            (example@email.com)
                                        </div>
                                    </div>
                                    <div class="form-group phone-input">
                                        <div class="phone-row flag">
                                            <div class="select-box">
                                                <div class="select-box__current" tabindex="1">
                                                    <div class="select-box__value">
                                                        <!--                                                <span>Phone number</span>-->
                                                        <input class="select-box__input" type="radio" id="0" value="1"
                                                               name="phone" checked="checked"
                                                               onchange="updatePhoneInput('1')"/>
                                                        <p class="select-box__input-text">
                                                            <img src="image/ca.svg" alt="canada">
                                                            +1
                                                            <img src="image/arr.svg" alt="arr">
                                                        </p>
                                                    </div>
                                                    <div class="select-box__value">
                                                        <input class="select-box__input" type="radio" id="1" value="44"
                                                               name="phone" onchange="updatePhoneInput('44')"/>
                                                        <p class="select-box__input-text">
                                                            <img src="image/uk.svg" alt="united kingdom">
                                                            +44
                                                            <img src="image/arr.svg" alt="arr">
                                                        </p>
                                                    </div>
                                                    <div class="select-box__value">
                                                        <input class="select-box__input" type="radio" id="2" value="61"
                                                               name="phone" onchange="updatePhoneInput('61')"/>
                                                        <p class="select-box__input-text">
                                                            <img src="image/au.svg" alt="australia">
                                                            +61
                                                            <img src="image/arr.svg" alt="arr">
                                                        </p>
                                                    </div>
                                                    <div class="select-box__value">
                                                        <input class="select-box__input" type="radio" id="3" value="65"
                                                               name="phone" onchange="updatePhoneInput('65')"/>
                                                        <p class="select-box__input-text">
                                                            <img src="image/au.svg" alt="singapore">
                                                            +65
                                                            <img src="image/arr.svg" alt="arr">
                                                        </p>
                                                    </div>
                                                </div>
                                                <ul class="select-box__list">
                                                    <li>
                                                        <label class="select-box__option" for="0"
                                                               aria-hidden="aria-hidden">
                                                            <img src="image/ca.svg" alt="canada">
                                                            +1
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="select-box__option" for="1"
                                                               aria-hidden="aria-hidden">
                                                            <img src="image/uk.svg" alt="united kingdom">
                                                            +44
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="select-box__option" for="2"
                                                               aria-hidden="aria-hidden">
                                                            <img src="image/au.svg" alt="australia">
                                                            +61
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="select-box__option" for="3"
                                                               aria-hidden="aria-hidden">
                                                            <img src="image/sg.svg" alt="singapore">
                                                            +65
                                                        </label>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="phone-cell1">
                                                <div class="form-group">
                                                    <input oninput="validatePhone(this)" required="" type="tel"
                                                           class="form-control w-input form__input phone" maxlength="10"
                                                           name="phone_number" data-name="phone_number"
                                                           placeholder="601 123 4564">
                                                    <!--                                            ca - 10-->
                                                    <!--                                            au - 9-->
                                                    <!--                                            uk - 10-->
                                                    <!--                                            sg - 8-->
                                                    <div class="warning-icon"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tel error" data-error-status="inactive" data-for-error="phone">
                                            Please enter only numbers
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <button class="main-form-btn">
                                            Submit Survey
                                            <!--                                    <div id="loader-spinner" class="loader-spinner"></div>-->
                                        </button>
                                    </div>
                                    <style>
                                        .form .message {
                                            color: #eb162b;
                                            margin-top: 20px;
                                            display: none;
                                        }

                                        .main-form-btn {
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;
                                        }

                                        .loader-spinner {
                                            border: 4px solid rgba(0, 0, 0, 0.1);
                                            border-top: 4px solid #fff;
                                            border-radius: 50%;
                                            width: 20px;
                                            height: 20px;
                                            animation: spin 1s linear infinite;
                                            /*display: none;*/
                                        }

                                        @keyframes spin {
                                            0% {
                                                transform: rotate(0deg);
                                            }
                                            100% {
                                                transform: rotate(360deg);
                                            }
                                        }

                                        .main-form {
                                            position: relative;
                                        }

                                        .loader-sub {
                                            position: absolute;
                                            height: 100%;
                                            width: 100%;
                                            top: 0;
                                            left: 0;
                                            background: #0006;
                                            color: #fff;
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;
                                            text-align: center;
                                            flex-direction: column;
                                            display: none;
                                        }
                                    </style>
                                    <script>
                                        function updatePhoneInput(countryCode) {
                                            var phoneInput = document.querySelector('input[name="phone_number"]');
                                            if (countryCode === '1') {
                                                phoneInput.setAttribute('maxlength', '11');
                                                phoneInput.setAttribute('placeholder', '306 663 5025');
                                            } else if (countryCode === '61') {
                                                phoneInput.setAttribute('maxlength', '10');
                                                phoneInput.setAttribute('placeholder', '2 9887 0820');
                                            } else if (countryCode === '44') {
                                                phoneInput.setAttribute('maxlength', '10');
                                                phoneInput.setAttribute('placeholder', '20 7739 5040');
                                            } else if (countryCode === '65') {
                                                phoneInput.setAttribute('maxlength', '8');
                                                phoneInput.setAttribute('placeholder', '5524 3456');
                                            }
                                        }

                                        const displayError = (errorElement, message) => {
                                            // errorElement.textContent = message;
                                            errorElement.style.display = 'block';
                                        };

                                        const hideError = (errorElement) => {
                                            // errorElement.textContent = '';
                                            errorElement.style.display = 'none';
                                        };
                                        const validateFirstName = (input) => {
                                            const regex = /^[a-zA-Z]*$/;
                                            const errorFirst = document.querySelector('.error.f-name');

                                            if (!regex.test(input.value)) {
                                                displayError(errorFirst);
                                                input.value = input.value.replace(/[^a-zA-Z]/g, '');
                                            } else {
                                                hideError(errorFirst);
                                            }
                                        };

                                        const validateLastName = (input) => {
                                            const regex = /^[a-zA-Z]*$/;
                                            const errorLast = document.querySelector('.error.l-name');

                                            if (!regex.test(input.value)) {
                                                displayError(errorLast,);
                                                input.value = input.value.replace(/[^a-zA-Z]/g, '');
                                            } else {
                                                hideError(errorLast);
                                            }
                                        };

                                        const validateEmail = (input) => {
                                            const regex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
                                            const errorEmail = document.querySelector('.error.email');

                                            if (!regex.test(input.value)) {
                                                displayError(errorEmail);
                                            } else {
                                                hideError(errorEmail);
                                            }
                                        };

                                        // const validatePhone = (input) => {
                                        //     const regex = /^\d{8,}$/;
                                        //     input.value = input.value.replace(/[^0-9]/g, '');
                                        //     const errorPhone = document.querySelector('.tel.error');
                                        //
                                        //     if (!regex.test(input.value)) {
                                        //         displayError(errorPhone);
                                        //     } else {
                                        //         hideError(errorPhone);
                                        //     }
                                        // };

                                        const validatePhone = (input) => {
                                            const maxLength = parseInt(input.getAttribute('maxlength'));
                                            const regex = new RegExp("^\\d{" + maxLength + ",}$");
                                            input.value = input.value.replace(/[^0-9]/g, '');
                                            const errorPhone = document.querySelector('.tel.error');

                                            console.log(maxLength)

                                            if (input.value.length > maxLength) {
                                                input.value = input.value.slice(0, maxLength);
                                            }

                                            if (!regex.test(input.value)) {
                                                displayError(errorPhone);
                                            } else {
                                                hideError(errorPhone);
                                            }
                                        };


                                    </script>
                                </form>
                                <div class="loader-sub" id="loader-sub">
                                    Thank you for filling out
                                    <br>
                                    contact form,
                                    <br>
                                    your data
                                    <br>
                                    will be processed in <span id="countdown">2</span> seconds.
                                </div>
                                <p class="message"></p>
                            </div>
                            <img class="book" src="image/book.svg" alt="image">
                        </div>
                        <div class="contact-us" id="contact-7">
                            <h3>Contact Us</h3>
                            <p>Prefer a more personal touch? Simply leave your contact details, and our dedicated
                                manager will reach out to you directly.</p>
                            <div class="link">
                                <a href="#">Contact us</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="step step-8 slide">
                    <div class="content">
                        <div class="list-wrap">
                            <div class="list-title">
                                <h2>Thank you!</h2>
                                <span><img src="image/line.png" alt=""></span>
                                <h3 class="success-list-title">We are 95% sure that we will assist you properly.</h3>
                                <ul class="success-list">
                                    <li class="success-list-item">
                                        You will be able to get your funds back.
                                    </li>
                                    <li class="success-list-item">
                                        We will guide you based on your particular situation
                                    </li>
                                    <li class="success-list-item">
                                        We do not assist in resolving disputes with credit institutions, casino/betting
                                        ventures, etc.
                                    </li>

                                </ul>
                            </div>
                            <img class="book" src="image/book.svg" alt="image">
                        </div>
                        <div class="contact-us" id="contact-8">
                            <h3>Contact Us</h3>
                            <p>Prefer a more personal touch? Simply leave your contact details, and our dedicated
                                manager will reach out to you directly.</p>
                            <div class="link">
                                <a href="#">Contact us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="footer">
    <div class="footer-content">
        <div class="footer-main">
            <div class="logo">
                <a href="index.html">
                    <img src="image/footer-logo.svg" alt="logo">
                </a>
                <p>Let's build a safer, more secure digital landscape for all.</p>
            </div>
            <div class="contact">

                <div class="contact-item">
                    <div class="country">
                        USA
                        <span><img src="image/us.svg" alt="usa"></span>
                    </div>
                    <address>
                        123 Oak Street,<br>
                        Washington, DC 20001
                    </address>
                </div>
                <div class="contact-item">
                    <div class="country">
                        Canada
                        <span><img src="image/can.svg" alt="canada"></span>
                    </div>
                    <address>
                        456 Maple Avenue,<br>
                        Ottawa, ON K1A 0B1
                    </address>
                </div>
                <div class="contact-item">
                    <div class="country">
                        UK
                        <span><img src="image/gb.svg" alt="uk"></span>
                    </div>
                    <address>
                        789 Elm Road, <br>
                        London SE1 9GF
                    </address>
                </div>
            </div>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright-content">
            <p>© 2024 Anti-Fraud Centre. All Rights Reserved.</p>
            <div class="footer-links">
                <a href="terms.html">Terms</a>
                <span> - </span>
                <a href="privacy-policy.html">Privacy Policy</a>
            </div>
        </div>

    </div>
</footer>
<div class="contact-dialog">
    <div class="dialog">
        <div class="dialog__wrap">
            <div class="dialog__content">
                <div class="dialog__close">
                    <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" fill="none">
                        <circle cx="17" cy="17" r="17" fill="white"/>
                        <path d="M9 26L25.9706 9.02944" stroke="black" stroke-width="2" stroke-linecap="round"/>
                        <path d="M9 9L25.9706 25.9706" stroke="black" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                </div>
                <h2>Write your details to get in touch with an expert</h2>

                <div class="form">
                    <h3>Your Contact Details</h3>
                    <form class="dr-form" data-id="form" data-lang="cz">
                        <div class="form-group name">
                            <div class="form-group-item">
                                <input oninput="validateFirstNameDialog(this)" required=""
                                       class="form__input first-name"
                                       name="first_name" placeholder="First name">
                                <div class="error f-name" data-error-status="inactive"
                                     data-for-error="first_name">
                                    Yours first name is too short (at least 2 characters)
                                </div>
                            </div>
                            <div class="form-group-item">
                                <input oninput="validateLastNameDialog(this)" required=""
                                       class="form__input last-name"
                                       name="last_name" placeholder="Last Name">
                                <div class="error l-name" data-error-status="inactive"
                                     data-for-error="last_name">
                                    Yours last name is too short (at least 2 characters)
                                </div>
                            </div>
                        </div>
                        <div class="form-group email">
                            <input oninput="validateEmailDialog(this)" required="" class="form__input email"
                                   name="email"
                                   placeholder="E-mail">
                            <div class="error email" data-error-status="inactive" data-for-error="email">
                                Enter your email address Enter please your real email address
                                (example@email.com)
                            </div>
                        </div>
                        <div class="form-group phone-input">
                            <div class="phone-row flag">
                                <div class="select-box">
                                    <div class="select-box__current" tabindex="1">
                                        <div class="select-box__value">
                                            <input class="select-box__input" type="radio" id="0-1" value="1"
                                                   name="phone" checked="checked"
                                                   onchange="updatePhoneInputDialog('1')"/>
                                            <p class="select-box__input-text">
                                                <img src="image/ca.svg" alt="canada">
                                                +1
                                                <img src="image/arr.svg" alt="arr">
                                            </p>
                                        </div>
                                        <div class="select-box__value">
                                            <input class="select-box__input" type="radio" id="0-2" value="44"
                                                   name="phone" onchange="updatePhoneInputDialog('44')"/>
                                            <p class="select-box__input-text">
                                                <img src="image/uk.svg" alt="united kingdom">
                                                +44
                                                <img src="image/arr.svg" alt="arr">
                                            </p>
                                        </div>
                                        <div class="select-box__value">
                                            <input class="select-box__input" type="radio" id="0-3" value="61"
                                                   name="phone" onchange="updatePhoneInputDialog('61')"/>
                                            <p class="select-box__input-text">
                                                <img src="image/au.svg" alt="australia">
                                                +61
                                                <img src="image/arr.svg" alt="arr">
                                            </p>
                                        </div>
                                        <div class="select-box__value">
                                            <input class="select-box__input" type="radio" id="0-4" value="65"
                                                   name="phone" onchange="updatePhoneInputDialog('65')"/>
                                            <p class="select-box__input-text">
                                                <img src="image/au.svg" alt="singapore">
                                                +65
                                                <img src="image/arr.svg" alt="arr">
                                            </p>
                                        </div>
                                    </div>
                                    <ul class="select-box__list">
                                        <li>
                                            <label class="select-box__option" for="0-1"
                                                   aria-hidden="aria-hidden">
                                                <img src="image/ca.svg" alt="canada">
                                                +1
                                            </label>
                                        </li>
                                        <li>
                                            <label class="select-box__option" for="0-2"
                                                   aria-hidden="aria-hidden">
                                                <img src="image/uk.svg" alt="united kingdom">
                                                +44
                                            </label>
                                        </li>
                                        <li>
                                            <label class="select-box__option" for="0-3"
                                                   aria-hidden="aria-hidden">
                                                <img src="image/au.svg" alt="australia">
                                                +61
                                            </label>
                                        </li>
                                        <li>
                                            <label class="select-box__option" for="0-4"
                                                   aria-hidden="aria-hidden">
                                                <img src="image/sg.svg" alt="singapore">
                                                +65
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                                <div class="phone-cell1">
                                    <div class="form-group">
                                        <input oninput="validatePhoneDialog(this)" required="" type="tel"
                                               class="form-control w-input form__input phone" maxlength="10"
                                               name="phone_number" data-name="phone_number"
                                               placeholder="601 123 4564">
                                        <!--                                            ca - 10-->
                                        <!--                                            au - 9-->
                                        <!--                                            uk - 10-->
                                        <!--                                            sg - 8-->
                                        <div class="warning-icon"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="tel error" data-error-status="inactive" data-for-error="phone">
                                Please enter only numbers
                            </div>
                        </div>
                        <div class="form-group">
                            <button class="main-form-btn">
                                Submit
                            </button>
                        </div>
                        <style>
                            .form .message {
                                color: #eb162b;
                                margin-top: 20px;
                                display: none;
                            }

                            .main-form-btn {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                            }

                            .loader-spinner {
                                border: 4px solid rgba(0, 0, 0, 0.1);
                                border-top: 4px solid #fff;
                                border-radius: 50%;
                                width: 20px;
                                height: 20px;
                                animation: spin 1s linear infinite;
                                /*display: none;*/
                            }

                            @keyframes spin {
                                0% {
                                    transform: rotate(0deg);
                                }
                                100% {
                                    transform: rotate(360deg);
                                }
                            }

                            .main-form {
                                position: relative;
                            }

                            .loader-sub {
                                position: absolute;
                                height: 100%;
                                width: 100%;
                                top: 0;
                                left: 0;
                                background: #0006;
                                color: #fff;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                text-align: center;
                                flex-direction: column;
                                display: none;
                            }
                        </style>
                        <script>
                            function updatePhoneInputDialog(countryCode) {
                                let phoneInput = document.querySelector('input[name="phone_number"]');
                                if (countryCode === '1') {
                                    phoneInput.setAttribute('maxlength', '11');
                                    phoneInput.setAttribute('placeholder', '306 663 5025');
                                } else if (countryCode === '61') {
                                    phoneInput.setAttribute('maxlength', '10');
                                    phoneInput.setAttribute('placeholder', '2 9887 0820');
                                } else if (countryCode === '44') {
                                    phoneInput.setAttribute('maxlength', '10');
                                    phoneInput.setAttribute('placeholder', '20 7739 5040');
                                } else if (countryCode === '65') {
                                    phoneInput.setAttribute('maxlength', '8');
                                    phoneInput.setAttribute('placeholder', '5524 3456');
                                }
                            }

                            const displayErrorDialog = (errorElement, message) => {
                                // errorElement.textContent = message;
                                errorElement.style.display = 'block';
                            };

                            const hideErrorDialog = (errorElement) => {
                                // errorElement.textContent = '';
                                errorElement.style.display = 'none';
                            };
                            const validateFirstNameDialog = (input) => {
                                const regex = /^[a-zA-Z]*$/;
                                const errorFirst = document.querySelector('.error.f-name');

                                if (!regex.test(input.value)) {
                                    displayErrorDialog(errorFirst);
                                    input.value = input.value.replace(/[^a-zA-Z]/g, '');
                                } else {
                                    hideErrorDialog(errorFirst);
                                }
                            };

                            const validateLastNameDialog = (input) => {
                                const regex = /^[a-zA-Z]*$/;
                                const errorLast = document.querySelector('.error.l-name');

                                if (!regex.test(input.value)) {
                                    displayErrorDialog(errorLast,);
                                    input.value = input.value.replace(/[^a-zA-Z]/g, '');
                                } else {
                                    hideErrorDialog(errorLast);
                                }
                            };

                            const validateEmailDialog = (input) => {
                                const regex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
                                const errorEmail = document.querySelector('.error.email');

                                if (!regex.test(input.value)) {
                                    displayErrorDialog(errorEmail);
                                } else {
                                    hideErrorDialog(errorEmail);
                                }
                            };

                            const validatePhoneDialog = (input) => {
                                const maxLength = parseInt(input.getAttribute('maxlength'));
                                const regex = new RegExp("^\\d{" + maxLength + ",}$");
                                input.value = input.value.replace(/[^0-9]/g, '');
                                const errorPhone = document.querySelector('.tel.error');

                                console.log(maxLength)

                                if (input.value.length > maxLength) {
                                    input.value = input.value.slice(0, maxLength);
                                }

                                if (!regex.test(input.value)) {
                                    displayErrorDialog(errorPhone);
                                } else {
                                    hideErrorDialog(errorPhone);
                                }
                            };


                        </script>
                    </form>
                    <div class="loader-sub" id="loader-sub-1">
                        Thank you for filling out
                        <br>
                        contact form,
                        <br>
                        your data
                        <br>
                        will be processed in <span id="countdown-1">2</span> seconds.
                    </div>
                    <p class="message"></p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="scripts/script.js"></script>
<script src="scripts/send.js"></script>
</body>
</html>