<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="image/favicon.png">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="styles/privacy.css">
</head>
<body>
<header>
    <div class="content">
        <div class="logo">
            <a href="index.html">
                <img src="image/AFC-Logo-White.svg" alt="logo">
            </a>
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="index.html#about">About us</a></li>
                    <li><a href="index.html#network">Our Network</a></li>
                    <li><a href="index.html#advantages">Our Advantages</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="button-survey">
            <a href="index.html#survey">Take Survey</a>
        </div>
        <div class=" button-mobile-menu">
            <span class="icon">
                <span></span>
                <span></span>
                <span></span>
            </span>
        </div>
    </div>
    <div class="mobile-content">
        <div class="mobile-content-menu">
            <div class="logo">
                <a href="#">
                    <img src="image/AFC-Logo-Dark.svg" alt="logo">
                </a>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="index.html#about">About us</a></li>
                        <li><a href="index.html#network">Our Network</a></li>
                        <li><a href="index.html#advantages">Our Advantages</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="button-survey">
            <a href="index.html#survey">Take Survey</a>
        </div>
    </div>
</header>
<main>
    <div class="title">
        <div class="title-content">
            <h1>Privacy Policy for the Anti-Fraud Centre</h1>
            <span>Effective Date: 02/02/2024</span>
        </div>
    </div>
    <div class="text-content">

        <h2>1. Introduction</h2>
        <p>The Anti-Fraud Centre (hereinafter referred to as "we", "us", or "our") is committed to protecting the
            privacy and confidentiality of personal information entrusted to us. This Privacy Policy outlines our
            practices concerning the collection, use, and disclosure of personal information obtained through our
            operations. By accessing or using our services, you consent to the collection, use, and disclosure of your
            personal information in accordance with this Privacy Policy.</p>
        <h2>2. Information We Collect</h2>
        <p>We may collect personal information from individuals, including but not limited to:</p>
        <ul>
            <li>Name</li>
            <li>Contact information (e.g., email address, phone number)</li>
            <li>Demographic information</li>
            <li>Financial information</li>
            <li>Information provided in reports of suspected fraud or fraudulent activity</li>
            <li>Information provided voluntarily through surveys, feedback forms, or other interactions with us</li>
        </ul>
        <p>In addition to the aforementioned categories of personal information, we may also collect:</p>
        <ul>
            <li>Transactional information: Details of transactions conducted through our platform, including the date,
                time, amount, and nature of the transaction.
            </li>
            <li>Device information: Information about the devices used to access our services, such as device type,
                unique device identifiers, and mobile network information.
            </li>
            <li>Location information: Geolocation data obtained through GPS, Wi-Fi, or IP address to provide
                location-based services or for fraud detection purposes.
            </li>
            <li>Biometric data: In certain cases, we may collect biometric identifiers such as fingerprints or facial
                recognition data for identity verification or fraud prevention purposes.
            </li>
            <li>Social media information: Information obtained from social media platforms if you choose to connect or
                interact with us through these channels.
            </li>
            <li>Employment information: Information provided in the course of employment or contractor relationships,
                including resumes, job applications, and performance evaluations.
            </li>
            <li>Audio and visual information: Recordings of calls or video conferences made for training, quality
                assurance, or dispute resolution purposes.
            </li>
            <li>Other information: Any other information you voluntarily provide to us or that we collect in connection
                with your use of our services.
            </li>
        </ul>
        <h2>3. Use of Information</h2>
        <p>We use personal information for the following purposes:</p>
        <ul>
            <li>To provide our services and respond to inquiries</li>
            <li>To investigate reports of suspected fraud or fraudulent activity</li>
            <li>To communicate with individuals regarding their reports or inquiries</li>
            <li>To improve our services and develop new initiatives</li>
            <li>To comply with legal and regulatory requirements</li>
            <li>For any other purpose disclosed at the time of collection or with consent</li>
        </ul>
        <h2>4. Disclosure of Information</h2>
        <p>We may disclose personal information to third parties in the following circumstances:</p>
        <ul>
            <li>To authorized personnel or law enforcement agencies involved in the investigation or prevention of
                fraud
            </li>
            <li>To service providers or partners who assist us in delivering our services, subject to confidentiality
                obligations
            </li>
            <li>To comply with legal obligations or court orders</li>
            <li>In connection with a merger, acquisition, or sale of assets</li>
        </ul>
        <p>We do not sell or rent personal information to third parties for marketing purposes.</p>
        <h2>5. Security Measures</h2>
        <p>We employ reasonable security measures to protect personal information from unauthorized access, disclosure,
            alteration, or destruction. However, no method of transmission over the Internet or electronic storage is
            completely secure, and we cannot guarantee absolute security.</p>
        <p>In addition to employing reasonable security measures, we continuously assess and update our security
            protocols to adapt to evolving threats and technological advancements. Our security measures encompass both
            technical and organizational aspects to safeguard personal information against unauthorized access,
            disclosure, alteration, or destruction.</p>
        <p>Technically, we utilize encryption, firewalls, and intrusion detection systems to protect data transmission
            and storage. We implement access controls, authentication mechanisms, and regular security audits to ensure
            that only authorized personnel have access to personal information.</p>
        <p>Organizationally, we provide regular training and awareness programs to our staff to promote a culture of
            data security and privacy. We enforce strict confidentiality obligations on our employees, contractors, and
            third-party service providers who may have access to personal information.</p>
        <p>Furthermore, we conduct regular risk assessments and privacy impact assessments to identify vulnerabilities
            and mitigate potential risks to the security of personal information. We maintain incident response and
            breach notification procedures to promptly address any security incidents and minimize the impact on
            individuals.</p>
        <p>While we take comprehensive measures to protect personal information, it is important to acknowledge that no
            system can guarantee complete security. Therefore, we continuously monitor and improve our security posture
            to enhance the protection of personal information entrusted to us.</p>
        <h2>6. Data Retention</h2>
        <p>We retain personal information only for as long as necessary to fulfill the purposes outlined in this Privacy
            Policy, unless a longer retention period is required or permitted by law.</p>
        <h2>7. Your Rights</h2>
        <p>You have the right to access, update, correct, or delete your personal information held by us. You may also
            have the right to object to or restrict certain processing of your personal information. To exercise these
            rights or for any inquiries regarding your personal information, please contact us using the contact
            information provided below.</p>
        <h2>8. Children's Privacy</h2>
        <p>Our services are not directed to individuals under the age of 18, and we do not knowingly collect personal
            information from children. If you are a parent or guardian and become aware that your child has provided us
            with personal information, please contact us to have it removed.</p>
        <h2>9. Changes to this Privacy Policy</h2>
        <p>We reserve the right to update or amend this Privacy Policy at any time. Any changes will be effective upon
            posting the revised Privacy Policy on our website. We encourage you to review this Privacy Policy
            periodically for any updates.</p>
        <h2>10. Contact Us</h2>
        <p>If you have any questions, concerns, or complaints regarding this Privacy Policy or our handling of personal
            information, please reach us via Contact Form</p>
        <h2>11. Interpretation</h2>
        <p>This Privacy Policy shall be interpreted in accordance with applicable laws and regulations.</p>
        <h2>12. Language</h2>
        <p>In case of any discrepancy between the English version and the translated versions of this Privacy Policy,
            the English version shall prevail.</p>
        <h2>Conclusion</h2>
        <p>This Privacy Policy governs the collection, use, and disclosure of personal information by the Anti-Fraud
            Centre. By using our services, you consent to the terms of this Privacy Policy.</p>
    </div>
</main>
<footer class="footer">
    <div class="footer-content">
        <div class="footer-main">
            <div class="logo">
                <a href="index.html">
                    <img src="image/footer-logo.svg" alt="logo">
                </a>
                <p>Let's build a safer, more secure digital landscape for all.</p>
            </div>
            <div class="contact">

                <div class="contact-item">
                    <div class="country">
                        USA
                        <span><img src="image/us.svg" alt="usa"></span>
                    </div>
                    <address>
                        123 Oak Street,<br>
                        Washington, DC 20001
                    </address>
                </div>
                <div class="contact-item">
                    <div class="country">
                        Canada
                        <span><img src="image/can.svg" alt="canada"></span>
                    </div>
                    <address>
                        456 Maple Avenue,<br>
                        Ottawa, ON K1A 0B1
                    </address>
                </div>
                <div class="contact-item">
                    <div class="country">
                        UK
                        <span><img src="image/gb.svg" alt="uk"></span>
                    </div>
                    <address>
                        789 Elm Road, <br>
                        London SE1 9GF
                    </address>
                </div>
            </div>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright-content">
            <p>© 2024 Anti-Fraud Centre. All Rights Reserved.</p>
            <div class="footer-links">
                <a href="terms">Terms</a>
                <span> - </span>
                <a href="privacy-policy">Privacy Policy</a>
            </div>
        </div>

    </div>
</footer>
<script src="scripts/main.js"></script>
</body>
</html>