<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="image/favicon.png">
    <title>Terms and Conditions</title>
    <link rel="stylesheet" href="styles/privacy.css">
</head>
<body>
<header>
    <div class="content">
        <div class="logo">
            <a href="index.html">
                <img src="image/AFC-Logo-White.svg" alt="logo">
            </a>
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="index.html#about">About us</a></li>
                    <li><a href="index.html#network">Our Network</a></li>
                    <li><a href="index.html#advantages">Our Advantages</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="button-survey">
            <a href="index.html#survey">Take Survey</a>
        </div>
        <div class=" button-mobile-menu">
            <span class="icon">
                <span></span>
                <span></span>
                <span></span>
            </span>
        </div>
    </div>
    <div class="mobile-content">
        <div class="mobile-content-menu">
            <div class="logo">
                <a href="#">
                    <img src="image/AFC-Logo-Dark.svg" alt="logo">
                </a>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="index.html#about">About us</a></li>
                        <li><a href="index.html#network">Our Network</a></li>
                        <li><a href="index.html#advantages">Our Advantages</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="button-survey">
            <a href="index.html#survey">Take Survey</a>
        </div>
    </div>
</header>
<main>
    <div class="title">
        <div class="title-content">
            <h1>Anti-Fraud Centre Terms and Conditions</h1>
            <span>Effective Date: 02/02/2024</span>
        </div>
    </div>
    <div class="text-content">
        <p>Welcome to the Anti-Fraud Centre (hereinafter referred to as "AFC"). These Terms and Conditions govern your
            access to and use of AFC's services and website. By accessing or using AFC's services, you agree to be bound
            by these Terms and Conditions. If you disagree with any part of these terms, you may not access or use our
            services.</p>
        <h2>1. Definitions</h2>
        <ul>
            <li>"AFC" refers to the Anti-Fraud Centre, its employees, agents, and affiliates.</li>
            <li>"User" refers to any individual or entity accessing or using AFC's services.</li>
            <li>"Services" refers to the resources, tools, and information provided by AFC to prevent, detect, and
                report fraudulent activities.
            </li>
        </ul>
        <h2>2. Use of Services</h2>
        <p>2.1 Eligibility: By using AFC's services, you represent and warrant that you are at least 18 years of age and
            have the legal capacity to enter into these Terms and Conditions.</p>
        <p>2.2 Lawful Use: Users agree to use AFC's services only for lawful purposes and in compliance with all
            applicable laws and regulations.</p>
        <p>2.3 Prohibited Activities: Users must not engage in any of the following activities while using AFC's
            services:</p>
        <ul>
            <li>Fraudulent or illegal activities</li>
            <li>Misrepresentation or impersonation</li>
            <li>Distribution of malware or other malicious software</li>
            <li>Interference with AFC's services or systems</li>
            <li>Violation of intellectual property rights</li>
            <li>Any activity deemed harmful or disruptive to AFC or its users</li>
        </ul>
        <h2>3. Account Registration</h2>
        <p>3.1 Account Creation: Certain features of AFC's services may require account registration. Users agree to
            provide accurate and complete information during the registration process.</p>
        <p>3.2 Account Security: Users are responsible for maintaining the security of their account credentials and for
            all activities conducted under their account. AFC shall not be liable for any unauthorized access to or use
            of user accounts.</p>
        <h2>4. Privacy</h2>
        <p>4.1 Privacy Policy: AFC's collection and use of personal information are governed by our Privacy Policy. By
            using AFC's services, you consent to the collection, use, and disclosure of your personal information as
            described in the Privacy Policy.</p>
        <h2>5. Intellectual Property</h2>
        <p>5.1 Ownership: All content, trademarks, logos, and intellectual property rights associated with AFC's
            services are the property of AFC or its licensors.</p>
        <p>5.2 License: Users are granted a limited, non-exclusive, and non-transferable license to access and use AFC's
            services for their intended purpose.</p>
        <p>5.3 Restrictions: Users must not reproduce, modify, distribute, or create derivative works based on AFC's
            services without prior written consent from AFC.</p>
        <h2>6. Disclaimer of Warranties</h2>
        <p>6.1 AFC's services are provided on an "as is" and "as available" basis, without any warranties of any kind,
            express or implied.</p>
        <p>6.2 AFC does not warrant that its services will be uninterrupted, error-free, or free from harmful
            components.</p>
        <p>6.3 Users acknowledge and agree that their use of AFC's services is at their own risk.</p>
        <h2>7. Limitation of Liability</h2>
        <p>7.1 To the fullest extent permitted by law, AFC shall not be liable for any direct, indirect, incidental,
            special, or consequential damages arising out of or in any way related to the use of its services.</p>
        <p>7.2 AFC's total liability for any claim arising out of or in connection with these Terms and Conditions shall
            not exceed the amount paid by the user, if any, for the use of AFC's services.</p>
        <h2>8. Indemnification</h2>
        <p>Users agree to indemnify and hold harmless AFC, its employees, agents, and affiliates, from and against any
            and all claims, liabilities, damages, losses, costs, or expenses arising out of or in connection with their
            use of AFC's services or any violation of these Terms and Conditions.</p>
        <h2>9. Modifications</h2>
        <p>AFC reserves the right to modify or revise these Terms and Conditions at any time, without prior notice.
            Users are responsible for regularly reviewing the latest version of these Terms and Conditions. Continued
            use of AFC's services after any such changes shall constitute acceptance of the modified Terms and
            Conditions.</p>
        <h2>10. Governing Law and Jurisdiction</h2>
        <p>These Terms and Conditions shall be governed by and construed in accordance with the laws of [Jurisdiction],
            without regard to its conflict of law provisions. Any dispute arising out of or in connection with these
            Terms and Conditions shall be subject to the exclusive jurisdiction of the courts.</p>
        <h2>11. Severability</h2>
        <p>If any provision of these Terms and Conditions is found to be invalid, illegal, or unenforceable under any
            applicable law, such provision shall be deemed modified to the extent necessary to make it valid, legal, and
            enforceable. If modification is not possible, the provision shall be severed from these Terms and
            Conditions, and the remaining provisions shall remain in full force and effect. Any invalidity, illegality,
            or unenforceability of a provision in one jurisdiction shall not affect its validity, legality, or
            enforceability in any other jurisdiction. The failure of either party to enforce any provision of these
            Terms and Conditions shall not constitute a waiver of that provision or any other provision.</p>
        <h2>12. Entire Agreement</h2>
        <p>These Terms and Conditions, along with any additional agreements or policies referenced herein or provided by
            AFC, constitute the entire agreement between the user and AFC regarding the use of AFC's services,
            superseding any prior agreements, understandings, or negotiations, whether oral or written, between the
            parties. No representations, warranties, or guarantees not expressly set forth in these Terms and Conditions
            shall have any force or effect. Any modifications or amendments to these Terms and Conditions must be made
            in writing and signed by an authorized representative of AFC.</p>
        <p>Users acknowledge and agree that any terms or conditions contained in documents provided by the user,
            including but not limited to purchase orders, acknowledgments, or other similar documents, shall have no
            force or effect unless specifically agreed to in writing by AFC.</p>
        <p>In the event of any inconsistency or conflict between these Terms and Conditions and any other agreement or
            policy provided by AFC, these Terms and Conditions shall prevail unless expressly stated otherwise by AFC in
            writing.</p>
        <h2>Contact Us</h2>
        <p>If you have any questions or concerns about these Terms and Conditions, please get in touch with us via the
            contact form on our website.</p>
    </div>
</main>
<footer class="footer">
    <div class="footer-content">
        <div class="footer-main">
            <div class="logo">
                <a href="index.html">
                    <img src="image/footer-logo.svg" alt="logo">
                </a>
                <p>Let's build a safer, more secure digital landscape for all.</p>
            </div>
            <div class="contact">

                <div class="contact-item">
                    <div class="country">
                        USA
                        <span><img src="image/us.svg" alt="usa"></span>
                    </div>
                    <address>
                        123 Oak Street,<br>
                        Washington, DC 20001
                    </address>
                </div>
                <div class="contact-item">
                    <div class="country">
                        Canada
                        <span><img src="image/can.svg" alt="canada"></span>
                    </div>
                    <address>
                        456 Maple Avenue,<br>
                        Ottawa, ON K1A 0B1
                    </address>
                </div>
                <div class="contact-item">
                    <div class="country">
                        UK
                        <span><img src="image/gb.svg" alt="uk"></span>
                    </div>
                    <address>
                        789 Elm Road, <br>
                        London SE1 9GF
                    </address>
                </div>
            </div>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright-content">
            <p>© 2024 Anti-Fraud Centre. All Rights Reserved.</p>
            <div class="footer-links">
                <a href="terms">Terms</a>
                <span> - </span>
                <a href="privacy-policy">Privacy Policy</a>
            </div>
        </div>

    </div>
</footer>
<script src="scripts/main.js"></script>
</body>
</html>