@import url("https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Merriweather Sans";
  list-style: none;
  text-decoration: none;
}

body {
  background: #fff;
  overflow-x: hidden;
  position: relative;
}

.button-mobile-menu {
  display: none;
  position: absolute;
  right: 12px;
  padding: 7px;
  cursor: pointer;
  z-index: 101;
}
@media only screen and (max-width: 991px) {
  .button-mobile-menu {
    display: block;
  }
}
.button-mobile-menu.open .icon span {
  background: #0B0F11;
}
.button-mobile-menu.open .icon span:first-child {
  top: 5px;
  transform: rotate(225deg);
}
.button-mobile-menu.open .icon span:nth-child(2) {
  top: calc(50% - 2px);
  display: none;
}
.button-mobile-menu.open .icon span:last-child {
  top: 5px;
  transform: rotate(135deg);
}
.button-mobile-menu .icon {
  position: relative;
  width: 18px;
  height: 12px;
  display: inline-block;
  top: 0;
}
.button-mobile-menu .icon span {
  height: 2px;
  width: 100%;
  border-radius: 3px;
  background: #FFFFFF;
  display: inline-block;
  float: left;
  position: absolute;
  left: 0;
}
.button-mobile-menu .icon span:first-child {
  top: 0;
  transition: all 0.25s;
}
.button-mobile-menu .icon span:nth-child(2) {
  top: calc(50% - 1px);
  transition: all 0.25s;
}
.button-mobile-menu .icon span:last-child {
  bottom: 0;
  transition: all 0.25s;
}

.mobile-content {
  background: #ffffff;
  z-index: 99;
  padding: 15px;
  overflow: hidden;
  transition: max-height 0.8s ease;
  flex-direction: column;
  height: 100vh;
  position: fixed;
  width: 100%;
  top: 0;
  display: none;
}
.mobile-content.open {
  display: flex;
}
.mobile-content .logo {
  display: flex;
  justify-content: center;
}
.mobile-content .menu {
  margin-top: 30px;
}
.mobile-content .menu nav ul li {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #e6e6e6;
}
.mobile-content .menu nav ul li a {
  font-weight: 300;
  font-size: 16px;
  line-height: 100%;
  color: #0b0f11;
}
.mobile-content .button-survey {
  display: flex;
  justify-content: center;
  margin-top: auto;
}
.mobile-content .button-survey a {
  border-radius: 4px;
  padding: 10px 24px;
  width: 100%;
  max-width: 345px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
  color: #1f3143;
  box-shadow: 2px 2px 0 0 rgba(15, 21, 27, 0.2);
  background: #e2a328;
}
.mobile-content .button-survey a:hover {
  box-shadow: 4px 4px 0 0 rgba(15, 21, 27, 0.5);
  background: #f7b433;
}
.mobile-content .button-survey a:active {
  background: #cc901b;
  box-shadow: none;
}

header {
  backdrop-filter: blur(24px);
  background: #131b22;
  position: relative;
  z-index: 99;
}
header .content {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 12px;
}
@media only screen and (max-width: 991px) {
  header .content {
    padding: 15px 12px;
    justify-content: center;
  }
}
header .content .logo {
  height: 30px;
}
header .content .logo a {
  display: block;
  height: 30px;
}
header .content .logo a img {
  height: 30px;
}
header .content .menu {
  max-width: 686px;
  width: 100%;
  display: block;
}
@media only screen and (max-width: 991px) {
  header .content .menu {
    display: none;
  }
}
header .content .menu nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .content .menu nav ul li {
  width: 100%;
  text-align: center;
  position: relative;
  padding: 22px 0;
}
header .content .menu nav ul li a {
  font-weight: 300;
  font-size: 16px;
  line-height: 100%;
  color: #fff;
}
header .content .menu nav ul li a.active:before {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  background: #e2a328;
  width: 100%;
  height: 2px;
}
header .content .menu nav ul li a:hover:before {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  background: #e2a328;
  width: 100%;
  height: 2px;
  transition: all 0.3s ease;
}
@media only screen and (max-width: 991px) {
  header .content .button-survey {
    display: none;
  }
}
header .content .button-survey a {
  border-radius: 4px;
  padding: 10px 24px;
  width: 145px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  color: #1f3143;
  box-shadow: 2px 2px 0 0 rgba(15, 21, 27, 0.2);
  background: #e2a328;
}
header .content .button-survey a:hover {
  box-shadow: 4px 4px 0 0 rgba(15, 21, 27, 0.5);
  background: #f7b433;
}
header .content .button-survey a:active {
  background: #cc901b;
  box-shadow: none;
}

main {
  min-height: 800px;
}
main .title {
  background: #F2F5F7;
  padding: 40px;
  margin: 0 auto;
}
@media only screen and (max-width: 991px) {
  main .title {
    padding: 40px 15px;
  }
}
main .title-content {
  max-width: 900px;
  margin: 0 auto;
}
main .title h1 {
  color: #0B0F11;
  font-family: Merriweather;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 56px;
  margin-bottom: 8px;
}
main .title span {
  color: rgba(11, 15, 17, 0.7);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}

.text-content {
  max-width: 980px;
  width: 100%;
  margin: 0 auto 60px;
  padding: 0 40px;
}
@media only screen and (max-width: 991px) {
  .text-content {
    padding: 0 15px;
  }
}
.text-content h2 {
  color: #0B0F11;
  font-family: Merriweather;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  margin: 60px 0 24px;
}
@media only screen and (max-width: 991px) {
  .text-content h2 {
    margin: 40px 0 24px;
  }
}
.text-content p {
  color: rgba(11, 15, 17, 0.8);
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 27px;
  margin: 8px 0;
}
.text-content ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0 0 0 30px;
}
.text-content ul li {
  color: rgba(11, 15, 17, 0.8);
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 27px;
  list-style: disc;
}

footer {
  background: #101D2A;
}
footer .footer-content {
  max-width: 1440px;
  margin: 0 auto;
  padding: 32px;
}
footer .footer-main {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
@media only screen and (max-width: 991px) {
  footer .footer-main {
    flex-direction: column;
  }
}
@media only screen and (max-width: 600px) {
  footer .footer-main {
    gap: 40px;
  }
}
footer .logo {
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 600px) {
  footer .logo {
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }
}
footer .logo img {
  height: 56px;
}
footer .logo p {
  color: #FFF;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 21px; /* 131.25% */
  margin-left: 24px;
  max-width: 336px;
  width: 100%;
}
@media only screen and (max-width: 600px) {
  footer .logo p {
    margin-left: 0;
  }
}
footer .contact {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
  max-width: 636px;
}
@media only screen and (max-width: 991px) {
  footer .contact {
    max-width: 100%;
  }
}
@media only screen and (max-width: 600px) {
  footer .contact {
    flex-direction: column;
    gap: 40px;
  }
}
footer .contact-item .country {
  color: rgba(255, 255, 255, 0.6);
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 18px; /* 100% */
  margin-bottom: 10px;
}
footer .contact-item .country span {
  margin-left: 8px;
}
footer .contact-item address {
  color: #FFF;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 21px; /* 131.25% */
}
footer .copyright {
  background: #07131F;
}
footer .copyright-content {
  padding: 16px 40px;
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media only screen and (max-width: 600px) {
  footer .copyright-content {
    flex-direction: column-reverse;
    gap: 16px;
  }
}
footer .copyright span {
  color: #FFF;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 14px; /* 100% */
}
footer .copyright p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 14px; /* 100% */
}
footer .copyright a {
  color: #FFF;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 14px; /* 100% */
}

/*# sourceMappingURL=privacy.css.map */
