/*
@font-face {
  font-family: "Liberation Sans";
  src: url('/fonts/LiberationSans-Regular.ttf');
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Liberation Sans";
  src: url('/fonts/LiberationSans-Bold.ttf');
  font-weight: 700;
  font-display: swap;
}
*/

//@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

* {

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Merriweather Sans';
  list-style: none;
  text-decoration: none;
  //outline: 1px solid red;
}


body {
  position: relative;
}

//mobile menu
.button-mobile-menu {
  display: none;
  position: absolute;
  right: 12px;
  padding: 7px;
  cursor: pointer;
  z-index: 101;


  @media only screen and (max-width: 991px) {
    display: block;
  }

  &.open .icon span {
    background: #0B0F11;
  }

  &.open .icon span:first-child {
    top: 5px;
    transform: rotate(225deg);
  }

  &.open .icon span:nth-child(2) {
    top: calc(50% - 2px);
    display: none;
  }

  &.open .icon span:last-child {
    top: 5px;
    transform: rotate(135deg);

  }

  .icon {
    position: relative;
    width: 18px;
    height: 12px;
    display: inline-block;
    top: 0;

    span {
      height: 2px;
      width: 100%;
      border-radius: 3px;
      background: #FFFFFF;
      display: inline-block;
      float: left;
      position: absolute;
      left: 0;

      &:first-child {
        top: 0;
        transition: all 0.25s;
      }

      &:nth-child(2) {
        top: calc(50% - 1px);
        transition: all 0.25s;
      }

      &:last-child {
        bottom: 0;
        transition: all 0.25s;
      }

    }
  }


}

.mobile-content {
  background: #ffffff;
  z-index: 99;
  padding: 15px;
  //max-height: 0;
  overflow: hidden;
  transition: max-height 0.8s ease;

  flex-direction: column;
  height: 100vh;
  position: fixed;
  width: 100%;
  top: 0;
  display: none;

  &.open {
    display: flex;
    //max-height: none;
    //padding: 15px;
  }

  .logo {
    display: flex;
    justify-content: center;
  }

  .menu {
    margin-top: 30px;

    nav {
      ul {
        li {
          height: 60px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #e6e6e6;

          a {
            font-weight: 300;
            font-size: 16px;
            line-height: 100%;
            color: #0b0f11;
          }
        }
      }
    }
  }

  .button-survey {
    display: flex;
    justify-content: center;
    margin-top: auto;

    a {
      border-radius: 4px;
      padding: 10px 24px;
      width: 100%;
      max-width: 345px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 20px;
      line-height: 100%;
      color: #1f3143;
      box-shadow: 2px 2px 0 0 rgba(15, 21, 27, 0.2);
      background: #e2a328;

      &:hover {
        box-shadow: 4px 4px 0 0 rgba(15, 21, 27, 0.5);
        background: #f7b433;
      }

      &:active {
        background: #cc901b;
        box-shadow: none;
      }
    }
  }
}

//mobile menu


header {
  backdrop-filter: blur(24px);
  background: #131b22;
  position: relative;
  z-index: 99;

  .content {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12px;

    @media only screen and (max-width: 991px) {
      padding: 15px 12px;
      justify-content: center;
    }

    .logo {
      height: 30px;

      a {
        display: block;
        height: 30px;

        img {
          height: 30px;
        }
      }
    }

    .menu {
      max-width: 686px;
      width: 100%;

      @media only screen and (max-width: 991px) {
        display: none;
      }

      nav {
        ul {
          display: flex;
          align-items: center;
          justify-content: space-between;

          li {
            //max-width: 147px;
            width: 100%;
            text-align: center;
            position: relative;
            padding: 22px 0;

            a {
              font-weight: 300;
              font-size: 16px;
              line-height: 100%;
              color: #fff;


              &.active {
                &:before {
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  content: '';
                  background: #e2a328;
                  width: 100%;
                  height: 2px;
                }
              }

              &:hover {
                &:before {
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  content: '';
                  background: #e2a328;
                  width: 100%;
                  height: 2px;
                  transition: all 0.3s ease;
                }
              }
            }
          }
        }
      }
    }

    .button-survey {

      @media only screen and (max-width: 991px) {
        display: none;
      }

      a {
        border-radius: 4px;
        padding: 10px 24px;
        width: 145px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        font-size: 16px;
        line-height: 100%;
        color: #1f3143;
        box-shadow: 2px 2px 0 0 rgba(15, 21, 27, 0.2);
        background: #e2a328;

        &:hover {
          box-shadow: 4px 4px 0 0 rgba(15, 21, 27, 0.5);
          background: #f7b433;
        }

        &:active {
          background: #cc901b;
          box-shadow: none;
        }
      }
    }
  }


}

.banner {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  padding-bottom: 40px;

  @media only screen and (max-width: 991px) {
    padding-bottom: 24px;
  }

  .background {
    position: absolute;
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-content {
    position: relative;
    z-index: 10;
    //top: 0;
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 70px 40px 0;

    @media only screen and (max-width: 991px) {
      padding: 40px 15px;
    }

    h1 {
      font-weight: 400;
      font-size: 40px;
      line-height: 140%;
      color: #fff;
      max-width: 769px;
      width: 100%;
      margin-bottom: 24px;
      font-family: "Merriweather";

      @media only screen and (max-width: 991px) {
        font-size: 36px;
        font-style: normal;
        font-weight: 400;
        line-height: 44px;
      }

      span {
        &:nth-of-type(1) {
          font-family: "Merriweather";
          font-weight: 700;
          font-size: 27px;
          line-height: 100%;
          color: rgba(255, 255, 255, 0.7);
          display: block;
          margin-bottom: 14px;

          @media only screen and (max-width: 991px) {
            font-size: 20px;
            line-height: 20px;
          }
        }

        &:nth-of-type(2) {
          font-weight: 700;
        }
      }
    }

    h2 {
      font-style: italic;
      font-weight: 700;
      font-size: 20px;
      line-height: 100%;
      color: rgba(255, 255, 255, 0.7);
      margin-bottom: 10px;
      font-family: "Merriweather";

      @media only screen and (max-width: 991px) {
        font-size: 16px;
        font-style: italic;
        font-weight: 700;
        line-height: 16px;
      }
    }

    p {
      font-weight: 400;
      font-size: 20px;
      line-height: 100%;
      color: #fff;

      @media only screen and (max-width: 991px) {
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 16px;
      }
    }
  }

  .logo-slider-wrap {
    position: relative;
    margin-top: 240px;

    @media only screen and (max-width: 991px) {
      margin-top: 294px;
    }

    h3 {
      max-width: 1440px;
      margin: 0 auto 24px;
      font-weight: 400;
      font-size: 16px;
      line-height: 100%;
      color: rgba(255, 255, 255, 0.5);
      padding: 0 40px;

      @media only screen and (max-width: 991px) {
        padding: 0 15px;
        margin: 0 auto 10px;
      }
    }
  }

  .logo-slider {
    height: 83px;
    display: flex;
    align-items: center;

    //@media only screen and (max-width: 480px) {
    //  height: 54px;
    //}
  }

  .scroller {
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;

    &[data-animated="true"] {
      overflow: hidden;
      //-webkit-mask: linear-gradient(
      //                90deg,
      //                transparent,
      //                white 20%,
      //                white 80%,
      //                transparent
      //);
      mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
    }

    &[data-animated="true"] .scroller__inner {
      width: max-content;
      flex-wrap: nowrap;
      gap: 64px;
      animation: scroll var(--_animation-duration, 40s) var(--_animation-direction, forwards) linear infinite;
    }

    &[data-direction="right"] {
      --_animation-direction: reverse;
    }

    &[data-direction="left"] {
      --_animation-direction: forwards;
    }

    &[data-speed="fast"] {
      --_animation-duration: 20s;
    }

    &[data-speed="slow"] {
      --_animation-duration: 60000s;
    }
  }

  .scroller__inner {
    padding-block: 1rem;
    display: flex;
    flex-wrap: wrap;

    @media only screen and (max-width: 480px) {
      gap: 30px;
      //height: 54px;
      display: flex;
      align-items: center;
    }
  }

  @keyframes scroll {
    to {
      transform: translate(calc(-50% - 32px));
    }
  }

  .tag-list {
    margin: 0;
    padding-inline: 0;
    list-style: none;

    li {
      display: flex;
      align-items: center;

      &:hover {
        svg g {
          opacity: 1;
        }

        img {
          opacity: 1;
        }
      }

      img {
        height: auto;
        opacity: 0.7;
        transition: opacity 0.3s, easy;

      }
    }
  }

  /* for testing purposes to ensure the animation lined up correctly */
  .test {
    background: red !important;
  }

}

main {
  max-width: 1440px;
  margin: 0 auto;
}

.main {
  background: #E4E4E4;
  max-width: 1140px;
  width: 100%;
  margin: 20px auto;

  @media only screen and (max-width: 991px) {
    margin: 0 auto;
  }
}

.af-center {
  margin: 100px 40px 50px;

  @media only screen and (max-width: 991px) {
    margin: 55px 15px 40px;
  }

  h2 {
    color: #0B0F11;
    text-align: center;
    font-size: 38px;
    font-style: normal;
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 24px;
    font-family: "Merriweather";

    @media only screen and (max-width: 991px) {
      margin-bottom: 16px;
      font-size: 32px;
      font-style: normal;
      font-weight: 400;
      line-height: 40px;
      text-align: left;
    }
  }

  p {
    color: #0B0F11;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 29px;
    max-width: 754px;
    width: 100%;
    margin: 0 auto;

    @media only screen and (max-width: 991px) {
      text-align: left;
      margin: 0;
    }
  }
}

.specialize-mission {
  display: flex;
  margin-bottom: 50px;
  padding: 0 40px;

  @media only screen and (max-width: 991px) {
    flex-direction: column;
    padding: 0 15px;
  }

  .mission {
    padding: 40px;
    background: #315576;
    flex: 1;

    @media only screen and (max-width: 991px) {
      padding: 40px 24px;
    }

    h3 {
      color: #FFF;
      font-size: 30px;
      font-style: normal;
      font-weight: 400;
      line-height: 30px; /* 100% */
      margin-bottom: 24px;
      font-family: "Merriweather";

      @media only screen and (max-width: 991px) {
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        margin-bottom: 16px;
      }

      &:nth-of-type(2) {
        margin-bottom: 35px;

        @media only screen and (max-width: 991px) {
          margin-bottom: 24px;
        }
      }
    }

    p {
      color: #FFF;
      font-size: 18px;
      font-style: normal;
      font-weight: 300;
      line-height: 27px; /* 150% */
      margin-bottom: 24px;

      @media only screen and (max-width: 991px) {
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 24px;
        margin-bottom: 32px;
      }
    }
  }

  .specialize {
    flex: 1;
    padding: 40px;
    background: #F2F5F7;

    @media only screen and (max-width: 991px) {
      padding: 40px 24px;
    }


    h3 {
      color: #0B0F11;
      font-size: 30px;
      font-style: normal;
      font-weight: 400;
      line-height: 30px; /* 100% */
      margin-bottom: 32px;
      font-family: "Merriweather";

      @media only screen and (max-width: 991px) {
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
      }
    }

    .specialize-list {
      display: flex;
      flex-direction: column;
      gap: 48px;

      &-item {
        display: flex;
        gap: 32px;
        align-items: flex-start;

        img {
          @media only screen and (max-width: 991px) {
            width: 48px;
            height: 48px;
          }
        }

        h4 {
          color: #0B0F11;
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px; /* 120% */
          font-family: Merriweather;
          margin-bottom: 8px;


          @media only screen and (max-width: 991px) {
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
          }
        }

        p {
          color: #0B0F11;
          font-size: 16px;
          font-style: normal;
          font-weight: 300;
          line-height: 24px; /* 150% */
        }
      }
    }


  }

  .aim-list {
    &-item {
      position: relative;

      &:last-child {
        .aim-text {
          border: none;
          padding-bottom: 0;
        }
      }

    }

  }

  .aim-title {
    display: flex;
    gap: 24px;


    img {
      margin: 7px 0;
    }

    h4 {
      color: #FFF;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px;
      margin-bottom: 2px;
      margin-top: 5px;
      font-family: "Merriweather";
    }
  }

  .aim-text {
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    margin-left: 10px;
    padding-bottom: 27px;
    padding-left: 33px;
    max-width: 452px;
    width: 100%;

    p {
      margin: 0;
    }
  }
}

.contribute {
  padding: 64px 40px 68px;
  background-image: url("../image/contribute-bg.png");
  background-repeat: no-repeat;
  background-position: right bottom;

  @media only screen and (max-width: 991px) {
    padding: 40px 15px 115px;
    background-position: right center;
    background-size: cover;
  }


  h2 {
    color: #FFF;
    font-size: 38px;
    font-style: normal;
    font-weight: 400;
    line-height: 48px;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-family: Merriweather;

    @media only screen and (max-width: 991px) {
      font-size: 32px;
      font-style: normal;
      font-weight: 400;
      line-height: 40px;
    }

    span {
      font-size: 38px;
      font-style: normal;
      line-height: 48px;
      text-transform: capitalize;
      margin-bottom: 20px;
      font-family: Merriweather;
      font-weight: 700;
      display: block;

      @media only screen and (max-width: 991px) {
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 40px;
      }
    }
  }

  p {
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 20px; /* 111.111% */
    margin-bottom: 32px;
  }

  .button-survey {

    a {
      border-radius: 4px;
      padding: 10px 24px;
      width: 145px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 16px;
      line-height: 100%;
      color: #1f3143;
      box-shadow: 2px 2px 0 0 rgba(15, 21, 27, 0.2);
      background: #e2a328;

      &:hover {
        box-shadow: 4px 4px 0 0 rgba(15, 21, 27, 0.5);
        background: #f7b433;
      }

      &:active {
        background: #cc901b;
        box-shadow: none;
      }
    }
  }
}

.collaborative {
  background: #F6F8FA;
  padding: 80px 40px;

  @media only screen and (max-width: 991px) {
    padding: 55px 15px;
  }

  &-content {
    display: flex;

    @media only screen and (max-width: 991px) {
      flex-direction: column;
    }

    &-block {
      max-width: 640px;
      width: 100%;

      @media only screen and (max-width: 991px) {
        max-width: 100%;
      }

      .fill {
        border-radius: 4px;
        background: #1F3143;
        padding: 24px;

        p {
          color: #FFF;
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: 27px;
          margin-bottom: 0;

          a {
            color: #E2A328;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 27px;
            border-bottom: 1px solid rgba(226, 163, 40, 0.50);

            &:hover {
              background: rgba(226, 163, 40, 0.08);
            }

            &:active {
              background: rgba(226, 163, 40, 0.16);
            }
          }
        }
      }
    }
  }

  &-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 32px;
    gap: 25px 40px;

    &-item {
      border-bottom: 1px solid rgba(49, 85, 118, 0.50);
      width: calc(50% - 20px);
      display: flex;
      align-self: end;

      @media only screen and (max-width: 768px) {
        flex-direction: column;
        width: 100%;
      }

      a {
        color: #315576;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;

        &:hover {
          background: rgba(49, 85, 118, 0.08);
        }

        &:active {
          background: rgba(49, 85, 118, 0.16);
        }
      }
    }
  }

  &-logos {
    display: flex;
    flex-wrap: wrap;
    padding: 0 0 0 50px;
    row-gap: 30px;

    @media only screen and (max-width: 991px) {
      padding: 55px 15px 0;
    }

    .logo-item {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

      //img {
      //  width: 100%;
      //  height: auto;
      //}

      &:nth-of-type(1) {
        width: 100%;
      }

      @media only screen and (max-width: 768px) {
        &:nth-of-type(1) {
          img {
            width: 182px;
          }
        }
        &:nth-of-type(2) {
          img {
            width: 119px;
          }
        }
        &:nth-of-type(3) {
          img {
            width: 67px;
          }
        }
        &:nth-of-type(4) {
          img {
            width: 37px;
          }
        }
        &:nth-of-type(5) {
          img {
            width: 158px;
          }
        }
        &:nth-of-type(6) {
          img {
            width: 135px;
          }
        }
        &:nth-of-type(7) {
          img {
            width: 53px;
          }
        }
      }
    }
  }

  h2 {
    color: #0B0F11;
    font-size: 38px;
    font-style: normal;
    font-weight: 400;
    line-height: 38px; /* 100% */
    margin-bottom: 29px;
    font-family: Merriweather;

    @media only screen and (max-width: 991px) {
      font-size: 32px;
      font-style: normal;
      font-weight: 400;
      line-height: 40px;
    }

  }

  p {
    color: #0B0F11;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 27px; /* 150% */
    margin-bottom: 32px;
    max-width: 640px;
    width: 100%;

    @media only screen and (max-width: 991px) {
      font-size: 16px;
      font-style: normal;
      font-weight: 300;
      line-height: 24px;
      max-width: 100%;
    }
  }

}

.advantages {
  padding: 120px 15px;

  @media only screen and (max-width: 991px) {
    padding: 55px 15px 80px;
  }

  &-list {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: 1301px;
    margin: 0 auto;

    @media only screen and (max-width: 991px) {
      flex-wrap: wrap;
      row-gap: 40px;
    }

    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 295px;
      width: 100%;

      @media only screen and (max-width: 991px) {
        width: calc(50% - 10px);
        max-width: none;
      }

      @media only screen and (max-width: 480px) {
        width: 100%;
      }

      img {
        margin-bottom: 32px;
      }

      h3 {
        color: #0B0F11;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px; /* 120% */
        margin-bottom: 12px;
      }

      p {
        color: #0B0F11;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 24px; /* 150% */
      }

    }
  }

  h2 {
    color: #0B0F11;
    text-align: center;
    font-size: 38px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    margin-bottom: 80px;
    font-family: Merriweather;

    @media only screen and (max-width: 991px) {
      margin-bottom: 55px;
      font-size: 32px;
      font-style: normal;
      font-weight: 400;
      line-height: 40px;
    }

    span {
      font-size: 38px;
      font-style: normal;
      line-height: 40px;
      margin-bottom: 80px;
      font-family: Merriweather;
      font-weight: 700;

      @media only screen and (max-width: 991px) {
        font-size: 32px;
        font-style: normal;
        line-height: 40px;
      }
    }
  }


}

.survey {
  padding: 40px 40px 80px;

  @media only screen and (max-width: 991px) {
    padding: 0 15px 55px;
  }

  &-help {
    padding: 40px;
    background: #F6F8FA;

    @media only screen and (max-width: 991px) {
      padding: 24px 15px;
    }

    h2 {
      color: #0B0F11;
      font-weight: 400;
      font-size: 38px;
      line-height: 38px;
      margin-bottom: 24px;
      font-family: Merriweather;

      @media only screen and (max-width: 991px) {

        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: 40px;
        margin-bottom: 16px;
      }
    }

    p {
      max-width: 719px;
      color: #0B0F11;
      font-weight: 300;
      font-size: 20px;
      line-height: 29px;

      @media only screen and (max-width: 991px) {
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 24px;
      }
    }
  }

  .slider {
    .error-message {
      margin: 7px 0 0 0 !important;
      color: #eb162b;
      font-size: 12px;
    }

    .list-wrap {
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
      background: #1f3143;
      padding: 40px;
      width: 100%;
      display: flex;
      flex-direction: column;
      position: relative;

      .book {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 1;

        @media only screen and (max-width: 600px) {
          right: -50px;
          height: 248px;
        }
      }

      @media only screen and (max-width: 991px) {
        padding: 32px 15px;
        min-height: 729px;
      }

      h3 {
        font-weight: 700;
        font-size: 20px;
        line-height: 135%;
        color: #fff;
        padding: 40px 0 16px;
        border-top: 1px solid rgba(255, 255, 255, 0.2);;
        margin-top: 40px;

        @media only screen and (max-width: 991px) {
          margin-top: 32px;
          padding: 32px 0 16px;
          font-size: 18px;
          font-style: normal;
          font-weight: 700;
          line-height: 24px;
        }
      }

      .button {
        box-shadow: 4px 4px 0 0 rgba(15, 21, 27, 0.2);
        background: #e2a328;
        border-radius: 4px;
        width: 104px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        &:hover {
          box-shadow: 4px 4px 0 0 rgba(15, 21, 27, 0.5);
          background: #f7b433;
        }

        &:active {
          background: #cc901b;
          box-shadow: none;
        }

        .next-button {
          font-weight: 700;
          font-size: 20px;
          line-height: 100%;
          color: #1f3143;
          width: 104px;
          height: 60px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      .current-step {
        font-weight: 300;
        font-size: 20px;
        line-height: 100%;
        color: #fff;

        @media only screen and (max-width: 991px) {
          font-size: 16px;
          font-style: normal;
          font-weight: 300;
          line-height: 16px;
        }
      }
    }

    .list-title {

    }
  }
}

.slider {

}

.stepper {
  display: flex;
  flex-direction: column;
  background: #FFF;
  overflow: hidden;

  .step-1 {

    .title {
      background: #000;

      h1 {
        color: #FFF;
        text-align: center;
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        max-width: 746px;
        width: 100%;
        margin: 0 auto;
        padding: 20px;

        @media only screen and (max-width: 991px) {
          font-size: 24px;
          padding: 15px 20px;
        }
      }
    }

    .content {

    }

    .text {
      p:nth-child(1) {
        color: #333;
        text-align: center;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin: 30px 0;

        @media only screen and (max-width: 991px) {
          color: #000;
        }
      }

      p:nth-child(2) {
        color: #333;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 70px;

        @media only screen and (max-width: 991px) {
          color: #8F0000;
          font-weight: 700;
          margin-bottom: 50px;
        }
      }
    }

    .imag-text {
      display: flex;
      max-width: 917px;
      justify-content: center;
      align-items: center;
      margin: 0 auto 100px;
      gap: 50px;

      @media only screen and (max-width: 991px) {
        flex-direction: column;
        gap: 30px;
        margin-bottom: 50px;
      }

      p {
        color: #333;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-align: left;

        @media only screen and (max-width: 991px) {
          text-align: center;
        }
      }

      .img {
        img {
          max-height: 131px;
        }
      }
    }

    .button {
    }
  }

  .step {
    h2 {
      font-weight: 700;
      font-size: 30px;
      line-height: 100%;
      color: #fff;
      text-align: left;
      margin-bottom: 24px;
      font-family: Merriweather;

      @media only screen and (max-width: 991px) {
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
        margin-bottom: 16px;
      }
    }

    p {
      font-weight: 300;
      font-size: 18px;
      line-height: 150%;
      color: #fff;
      text-align: left;

      @media only screen and (max-width: 991px) {
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 24px;
      }

      &:nth-of-type(1) {
        margin-bottom: 12px;
      }

      &:nth-of-type(2) {
        color: rgba(255, 255, 255, 0.5);
      }
    }

    li {
      //height: 24px;
      display: flex;
      align-items: center;
      padding-left: 36px;
      font-weight: 300;
      font-size: 18px;
      line-height: 24px;
      color: #fff;

      @media only screen and (max-width: 991px) {
        padding-left: 38px;
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 16px;
        height: auto;
      }

      @media only screen and (max-width: 350px) {
        font-size: 14px;
        padding-left: 36px;
      }
    }

  }

  .slide {

    @media only screen and (max-width: 991px) {
      padding: 0;
    }

    .content {
      display: flex;
      justify-content: space-between;
      min-height: 682px;

      @media only screen and (max-width: 991px) {
        flex-direction: column;
      }
    }

    .list {
      width: 100%;
      text-align: left;
      display: flex;
      flex-direction: column;
      gap: 24px;
      position: relative;
      z-index: 10;

      @media only screen and (max-width: 991px) {
        gap: 28px;
      }

    }

    .list-item {
      position: relative;
      cursor: pointer;

      &:before {
        content: "";
        position: absolute;
        left: 0;
        height: 24px;
        width: 24px;
        background-color: #fff;
        border: 1px solid #a0afbd;
        border-radius: 50%;
        transform: translateY(-50%);
        top: 50%;
        box-sizing: border-box;

        @media only screen and (max-width: 991px) {
          height: 24px;
          width: 24px;
          left: 0;
        }
      }

      &.active:before {
        border: 5px solid #fff;
        background-color: #e2a328 !important;
      }

      &:hover:before {
        border: 5px solid #fff;
        background-color: #ffd47f;
      }
    }

    .contact-us {
      max-width: 452px;
      width: 100%;
      background: #d8e1ea;
      padding: 40px;
      display: flex;
      flex-direction: column;
      gap: 24px;

      @media only screen and (max-width: 991px) {
        max-width: 100%;
        padding: 32px 15px;
      }

      h3 {
        font-weight: 400;
        font-size: 30px;
        line-height: 100%;
        color: #0b0f11;
        text-align: left;
        font-family: Merriweather;

        @media only screen and (max-width: 991px) {

        }
      }

      p {
        font-weight: 300;
        font-size: 18px;
        line-height: 150%;
        color: #0b0f11;
      }

      .link {
        text-align: left;
      }

      a {
        //border-bottom: 1px solid rgba(49, 85, 118, 0.5);
        //padding: 2px 0px;
        width: 91px;
        height: 24px;
        font-weight: 400;
        font-size: 18px;
        line-height: 133%;
        color: #315576;
        position: relative;
        display: block;


        &:before {
          content: '';
          width: 91px;
          background: rgba(49, 85, 118, 0.5);
          position: absolute;
          bottom: 0;
          left: 0;
          height: 1px;
        }

        &:hover {
          background: rgba(49, 85, 118, 0.08);
        }

        &:active {
          background: rgba(49, 85, 118, 0.16);
        }
      }
    }
  }

  .step-7.form {
    .content {
      display: flex;

      @media only screen and (max-width: 991px) {
        flex-direction: column;
      }
    }

    h2 {
      font-weight: 700;
      font-size: 30px;
      line-height: 100%;
      color: #fff;
      text-align: left;
      margin-bottom: 24px;
      font-family: Merriweather;

      @media only screen and (max-width: 991px) {
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
      }
    }

    .image {
      max-width: 684px;
      width: 100%;
      position: relative;

      @media only screen and (max-width: 991px) {
        max-width: none;
      }

      img {
        width: 100%;
        min-height: 533px;
        height: 100%;

        @media only screen and (max-width: 480px) {
          max-height: 254px;
          min-height: auto;
        }
      }
    }

    .form {
      width: 100%;

      @media only screen and (max-width: 991px) {
        margin: 0 auto;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 24px;
        max-width: 506px;

        .form-group {
          display: flex;
          gap: 24px;

          &.name {
            @media only screen and (max-width: 991px) {
              flex-direction: column;
            }
          }


          &.email {
            flex-direction: column;
            gap: 0;
          }

          &.phone-input {
            flex-direction: column;
            gap: 0;
          }

        }

        .form-group-item {
          width: 100%;
          border-radius: 0;
        }
      }

      h3 {
        text-align: left;
        font-style: normal;
        margin-bottom: 29px;

        font-weight: 700;
        font-size: 20px;
        line-height: 135%;
        color: #fff;
        padding: 40px 0 0;

        @media only screen and (max-width: 991px) {
          margin-bottom: 0;
          padding: 32px 0 15px;
        }
      }

      input {
        width: 100%;
        //height: 58px;
        //padding: 15px;
        //border-radius: 10px;
        background: transparent;
        border: none;
        border-radius: 0 !important;

        color: rgba(255, 255, 255, 0.5);
        font-style: normal;
        outline: none;

        font-weight: 300;
        font-size: 18px;
        line-height: 100%;
        //color: #fff;

        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        padding: 16px 0px;
        max-width: 241px;
        height: 50px;
        border-radius: 0;

        @media only screen and (max-width: 991px) {
          max-width: 100%;
        }

        &.email {
          max-width: 100%;
        }

        &::placeholder {
          color: rgba(255, 255, 255, 0.5);
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 36px;
        }
      }

      .main-form-btn {
        //color: #FFF;
        //font-size: 24px;
        //font-style: normal;
        //font-weight: 700;
        //line-height: 36px;
        //border-radius: 140px;
        //background: #8F0000;
        //max-width: 362px;
        //width: 100%;
        //margin-top: 50px;
        //border: none;
        //height: 58px;
        //cursor: pointer;

        box-shadow: 4px 4px 0 0 rgba(15, 21, 27, 0.2);
        background: #e2a328;
        border-radius: 4px;
        width: 199px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        font-weight: 700;
        font-size: 20px;
        line-height: 100%;
        color: #1f3143;
        margin-top: 61px;
        border: none;

        &:hover {
          box-shadow: 4px 4px 0 0 rgba(15, 21, 27, 0.5);
          background: #f7b433;
        }

        &:active {
          box-shadow: 0 0 0 0 rgba(15, 21, 27, 0.2);
          background: #cc901b;
        }
      }

      .error {
        width: 100%;
        font-weight: 400;
        margin-top: 0.25rem;
        padding: 5px;
        color: #fff;
        background-color: #eb162b;
        font-size: 12px;
        display: none;
        text-align: left;
      }

      .phone-cell1 {
        width: 100%;
      }

      .phone-cell1 .form-group {
        margin: 0;
        width: 100%;
        gap: 0;
      }

      .phone-cell1 input {
        border-left: none;
        //border-radius: 0 10px 10px 0 !important;
        outline: none;
        max-width: 100%;
        border-radius: 0 !important;
      }

      .phone-row.flag {
        margin: 0;
      }

      .phone-row.flag {
        display: flex;
        justify-content: space-between;
        color: #000;
        border-radius: 5px;
        width: 100%;
        gap: 12px;
      }

      .prefix-cell1.flag {
        border: 1px solid #e1e1e1;
        height: 58px;
        display: flex;
        gap: 6px;
        padding: 0 10px;
        border-radius: 10px 0 0 10px;
        width: 102px;
        align-items: center;
        border-right: none;
        background: #C5C5C5;
      }

      .form-group.flag {
        height: 55px;
        display: flex;
        align-items: center;
        gap: 6px;
        margin: 0;
      }

      .flag span {
        font-size: 16px;
        font-weight: 400;
        color: rgb(0, 0, 0);
        white-space: nowrap;
      }

      //Select box
      .select-box {
        position: relative;
        display: block;
        width: 108px;
        margin: 0 auto;
        //font-family: "Open Sans", "Helvetica Neue", "Segoe UI", "Calibri", "Arial", sans-serif;
        font-size: 18px;
        color: #60666d;
        z-index: 9;
      }

      .select-box__current {
        position: relative;
        box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        outline: none;
      }

      .select-box__current:focus + .select-box__list {
        opacity: 1;
        animation-name: none;
      }

      .select-box__current:focus + .select-box__list .select-box__option {
        cursor: pointer;
      }

      .select-box__current:focus .select-box__icon {
        transform: translateY(-50%) rotate(180deg);
      }

      .select-box__icon {
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
        width: 20px;
        opacity: 0.3;
        transition: 0.2s ease;
      }

      .select-box__value {
        display: flex;
        width: 93px;
      }

      .select-box__input {
        display: none;
      }

      .select-box__input:checked + .select-box__input-text {
        display: flex;
      }

      .select-box__input-text {
        display: none;
        margin: 0;
        border: none;
        position: relative;
        align-items: center;
        width: 100%;
        font-style: normal;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        height: 50px;
        font-weight: 300;
        font-size: 18px;
        line-height: 100%;
        color: #fff;
      }

      .select-box__input-text img:nth-child(1) {
        margin-right: 10px;
      }

      .select-box__input-text img:nth-child(2) {
        margin-left: 10px;
      }


      .select-box__list {
        position: absolute;
        top: 0;
        width: 100%;
        padding: 0;
        list-style: none;
        opacity: 0;
        background: #1f3143;
        animation-name: HideList;
        animation-duration: 0.5s;
        animation-delay: 0.5s;
        animation-fill-mode: forwards;
        animation-timing-function: step-start;
        box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
      }

      .select-box__list li {
        position: relative;
        height: 50px;
        display: flex;
        align-items: center;
        padding: 0;
      }

      .select-box__list li:hover {
        background-color: #204060;
      }

      .select-box__list li:hover label {
        background-color: rgba(0, 0, 0, 0.01);
      }

      .select-box__option {
        background-color: #1f3143;
        font-style: normal;
        display: flex;
        justify-content: flex-start;
        font-weight: 300;
        font-size: 18px;
        line-height: 100%;
        color: #fff;
      }

      .select-box__option img:nth-child(1) {
        margin-right: 10px;
        width: 21px;
        height: 15px;
      }

      @keyframes HideList {
        from {
          transform: scaleY(1);
        }
        to {
          transform: scaleY(0);
        }
      }
      //End Select box

    }
  }

  .step-8 {
    h2 {
      margin-bottom: 40px;
    }

    img {
      width: 100%;
      height: 10px;
    }

    .success-list-title {
      text-align: left;
      color: #FFF;
      font-size: 30px;
      font-style: normal;
      font-weight: 400;
      line-height: 30px; /* 100% */
      margin-bottom: 40px;
    }

    .success-list {
      display: flex;
      flex-direction: column;
      gap: 24px;
      margin-left: 20px;

      li {
        display: list-item;
        list-style: disc;
        text-align: left;
        padding-left: 0;

        &::marker {
          color: #ffffff;
        }
      }
    }

  }
}


.step {
  display: none;
  text-align: center;

  &.active {
    display: block;
  }
}

.dots-container {
  margin-top: auto;
  display: flex;
  align-items: center;
  gap: 32px;
  padding-top: 10px;
  z-index: 10;

  & > div {
    color: #000;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
  }

  .dots {
    //display: flex;
    gap: 10px;
    display: none !important;

    .dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #FFFFFF;
      border: 1px solid #8F0000;
      cursor: pointer;

      &.active {
        background-color: #8F0000;
      }
    }
  }
}

footer {
  background: #101D2A;


  .footer-content {
    max-width: 1440px;
    margin: 0 auto;
    padding: 32px;
  }

  .footer-main {
    display: flex;
    justify-content: space-between;
    gap: 20px;

    @media only screen and (max-width: 991px) {
      flex-direction: column;
    }

    @media only screen and (max-width: 600px) {
      gap: 40px;
    }
  }

  .logo {
    display: flex;
    align-items: center;

    @media only screen and (max-width: 600px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;
    }

    img {
      height: 56px;
    }

    p {
      color: #FFF;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 21px; /* 131.25% */
      margin-left: 24px;
      max-width: 336px;
      width: 100%;

      @media only screen and (max-width: 600px) {
        margin-left: 0;
      }
    }
  }

  .contact {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
    max-width: 636px;
    //margin-right: 60px;

    @media only screen and (max-width: 991px) {
      max-width: 100%;
    }

    @media only screen and (max-width: 600px) {
      flex-direction: column;
      gap: 40px;
    }

    &-item {

      .country {
        color: rgba(255, 255, 255, 0.6);
        font-size: 18px;
        font-style: normal;
        font-weight: 300;
        line-height: 18px; /* 100% */
        margin-bottom: 10px;

        span {
          margin-left: 8px;
        }
      }

      address {
        color: #FFF;
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 21px; /* 131.25% */
      }
    }
  }

  .copyright {
    background: #07131F;


    &-content {
      padding: 16px 40px;
      max-width: 1440px;
      width: 100%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media only screen and (max-width: 600px) {
        flex-direction: column-reverse;
        gap: 16px;
        padding: 16px 30px;
      }
    }

    span {
      color: #FFF;
      font-size: 14px;
      font-style: normal;
      font-weight: 300;
      line-height: 14px; /* 100% */
    }

    p {
      color: rgba(255, 255, 255, 0.7);
      font-size: 14px;
      font-style: normal;
      font-weight: 300;
      line-height: 14px; /* 100% */
    }

    a {
      color: #FFF;
      font-size: 14px;
      font-style: normal;
      font-weight: 300;
      line-height: 14px; /* 100% */
    }
  }
}

//contac dialog
.dialog {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  overflow: scroll;
}

.dialog__wrap {
  padding: 64px 0;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0%);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
}

.dialog h2 {
  color: #ffffff;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  max-width: 273px;
  margin: 10px auto 47px;
}

.dialog__close {
  position: absolute;
  top: -50px;
  right: -34px;
  height: 34px;
  cursor: pointer;
}

@media only screen and (max-width: 991px) {
  .dialog__close {
    right: 0;
  }
}

.dialog__content {
  background: #0f1821;
  width: 494px;
  position: relative;
  border: 5px solid #ffffff;
  padding: 15px;
}

@media only screen and (max-width: 991px) {
  .dialog__content {
    max-width: 360px;
    width: 100%;
  }
}

.dialog .form {
  width: 100%;

  @media only screen and (max-width: 991px) {
    margin: 0 auto;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 506px;

    .form-group {
      display: flex;
      gap: 24px;

      &.name {
        @media only screen and (max-width: 991px) {
          flex-direction: column;
        }
      }


      &.email {
        flex-direction: column;
        gap: 0;
      }

      &.phone-input {
        flex-direction: column;
        gap: 0;
      }

    }

    .form-group-item {
      width: 100%;
    }
  }

  h3 {
    text-align: left;
    font-style: normal;
    margin-bottom: 29px;

    font-weight: 700;
    font-size: 20px;
    line-height: 135%;
    color: #fff;
    padding: 40px 0 0;

    @media only screen and (max-width: 991px) {
      margin-bottom: 0;
      padding: 32px 0 15px;
    }
  }

  input {
    width: 100%;
    //height: 58px;
    //padding: 15px;
    //border-radius: 10px;
    background: transparent;
    border: none;
    border-radius: 0 !important;
    color: rgba(255, 255, 255, 0.5);
    font-style: normal;
    outline: none;

    font-weight: 300;
    font-size: 18px;
    line-height: 100%;
    //color: #fff;

    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    padding: 16px 0px;
    max-width: 241px;
    height: 50px;

    @media only screen and (max-width: 991px) {
      max-width: 100%;
    }

    &.email {
      max-width: 100%;
    }

    &::placeholder {
      color: rgba(255, 255, 255, 0.5);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 36px;
    }
  }

  .main-form-btn {
    //color: #FFF;
    //font-size: 24px;
    //font-style: normal;
    //font-weight: 700;
    //line-height: 36px;
    //border-radius: 140px;
    //background: #8F0000;
    //max-width: 362px;
    //width: 100%;
    //margin-top: 50px;
    //border: none;
    //height: 58px;
    //cursor: pointer;

    box-shadow: 4px 4px 0 0 rgba(15, 21, 27, 0.2);
    background: #e2a328;
    border-radius: 4px;
    width: 199px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    font-weight: 700;
    font-size: 20px;
    line-height: 100%;
    color: #1f3143;
    margin-top: 61px;
    border: none;

    &:hover {
      box-shadow: 4px 4px 0 0 rgba(15, 21, 27, 0.5);
      background: #f7b433;
    }

    &:active {
      box-shadow: 0 0 0 0 rgba(15, 21, 27, 0.2);
      background: #cc901b;
    }
  }

  .error {
    width: 100%;
    font-weight: 400;
    margin-top: 0.25rem;
    padding: 5px;
    color: #fff;
    background-color: #eb162b;
    font-size: 12px;
    display: none;
    text-align: left;
  }

  .phone-cell1 {
    width: 100%;
  }

  .phone-cell1 .form-group {
    margin: 0;
    width: 100%;
    gap: 0;
  }

  .phone-cell1 input {
    border-left: none;
    border-radius: 0 10px 10px 0 !important;
    outline: none;
    max-width: 100%;
    border-radius: 0 !important;
  }

  .phone-row.flag {
    margin: 0;
  }

  .phone-row.flag {
    display: flex;
    justify-content: space-between;
    color: #000;
    border-radius: 5px;
    width: 100%;
    gap: 12px;
  }

  .prefix-cell1.flag {
    border: 1px solid #e1e1e1;
    height: 58px;
    display: flex;
    gap: 6px;
    padding: 0 10px;
    border-radius: 10px 0 0 10px;
    width: 102px;
    align-items: center;
    border-right: none;
    background: #C5C5C5;
  }

  .form-group.flag {
    height: 55px;
    display: flex;
    align-items: center;
    gap: 6px;
    margin: 0;
  }

  .flag span {
    font-size: 16px;
    font-weight: 400;
    color: rgb(0, 0, 0);
    white-space: nowrap;
  }

  //Select box
  .select-box {
    position: relative;
    display: block;
    width: 108px;
    margin: 0 auto;
    //font-family: "Open Sans", "Helvetica Neue", "Segoe UI", "Calibri", "Arial", sans-serif;
    font-size: 18px;
    color: #60666d;
    z-index: 9;
  }

  .select-box__current {
    position: relative;
    box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    outline: none;
  }

  .select-box__current:focus + .select-box__list {
    opacity: 1;
    animation-name: none;
  }

  .select-box__current:focus + .select-box__list .select-box__option {
    cursor: pointer;
  }

  .select-box__current:focus .select-box__icon {
    transform: translateY(-50%) rotate(180deg);
  }

  .select-box__icon {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    width: 20px;
    opacity: 0.3;
    transition: 0.2s ease;
  }

  .select-box__value {
    display: flex;
    width: 93px;
  }

  .select-box__input {
    display: none;
  }

  .select-box__input:checked + .select-box__input-text {
    display: flex;
  }

  .select-box__input-text {
    display: none;
    margin: 0;
    border: none;
    position: relative;
    align-items: center;
    width: 100%;
    font-style: normal;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    height: 50px;
    font-weight: 300;
    font-size: 18px;
    line-height: 100%;
    color: #fff;
  }

  .select-box__input-text img:nth-child(1) {
    margin-right: 10px;
  }

  .select-box__input-text img:nth-child(2) {
    margin-left: 10px;
  }


  .select-box__list {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 0;
    list-style: none;
    opacity: 0;
    background: #1f3143;
    animation-name: HideList;
    animation-duration: 0.5s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
    animation-timing-function: step-start;
    box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
  }

  .select-box__list li {
    position: relative;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0;
  }

  .select-box__list li:hover {
    background-color: #204060;
  }

  .select-box__list li:hover label {
    background-color: rgba(0, 0, 0, 0.01);
  }

  .select-box__option {
    background-color: #1f3143;
    font-style: normal;
    display: flex;
    justify-content: flex-start;
    font-weight: 300;
    font-size: 18px;
    line-height: 100%;
    color: #fff;
  }

  .select-box__option img:nth-child(1) {
    margin-right: 10px;
    width: 21px;
    height: 15px;
  }

  @keyframes HideList {
    from {
      transform: scaleY(1);
    }
    to {
      transform: scaleY(0);
    }
  }
  //End Select box

}

//contact dialog
